##\
# This file is a part of the phpMussel\FrontEnd package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Tamil language data (last modified: 2024.07.23).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

checkbox:
 Delete orphaned values: "அனாதை மதிப்புகளை நீக்கு."
config:
 core: "பொதுவான உள்ளமைவு (மற்ற வகைகளுக்கு சொந்தமில்லாத உள்ளமைவு)."
 core_default_timeout: "வெளிப்புற கோரிக்கைகளுக்கு பயன்படுத்த இயல்புநிலை நேரம் முடிந்ததா? இயல்புநிலை = 12 வினாடிகள்."
 core_delete_on_sight: "இந்த உத்தரவை இயக்குவது ஸ்கிரிப்ட்டை கண்டறிதல் அளவுகோல்களுடன் பொருந்தக்கூடிய ஸ்கேன் செய்யப்பட்ட பதிவேற்றங்களை உடனடியாக நீக்க முயற்சிக்கும். "சுத்தமான" என கண்டறியப்பட்ட கோப்புகள் தொடப்படாது. காப்பகங்களைப் பொறுத்தவரை, காப்பகத்தில் உள்ள கோப்புகளின் எண்ணிக்கையைப் பொருட்படுத்தாமல் முழு காப்பகமும் நீக்கப்படும். பதிவேற்றங்களை ஸ்கேன் செய்ய, இந்த உத்தரவை இயக்க பொதுவாக தேவையில்லை, ஏனெனில் வழக்கமாக, மரணதண்டனை முடிந்ததும் PHP தானாகவே அதன் தற்காலிக சேமிப்பை தூய்மைப்படுத்தும். சேவையகத்தில் பதிவேற்றப்பட்ட கோப்புகளின் தற்காலிக நகல்கள் பின்னர் நீக்கப்படும் என்பதே இதன் பொருள். PHP எப்போதும் சாதாரணமாக நடந்து கொள்ளாத பயனர்களுக்கு, இங்கே இந்த உத்தரவு கூடுதல் பாதுகாப்பு அளிக்கிறது. False (தவறான) = ஸ்கேன் செய்த பிறகு, கோப்பை தனியாக விட்டு விடுங்கள் [இயல்புநிலை]; True (உண்மை) = ஸ்கேன் செய்த பிறகு, சுத்தமாக இல்லாவிட்டால், உடனடியாக நீக்கவும்."
 core_disabled_channels: "கோரிக்கைகளை அனுப்பும்போது குறிப்பிட்ட சேனல்களைப் பயன்படுத்துவதை phpMussel தடுக்க இது பயன்படுத்தப்படலாம்."
 core_error_log: "எந்தவொரு அல்லாத அபாயகரமான பிழையும் கண்டறியப்பட்ட கோப்பு. கோப்பு பெயரைக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 core_hide_version: "பதிவுகள் மற்றும் பக்க வெளியீட்டிலிருந்து பதிப்பு தகவலை மறைக்கவா? True (உண்மை) = ஆம்; False (தவறான) = இல்லை [இயல்புநிலை]."
 core_ipaddr: "உள்வரும் கோரிக்கைகளுக்கான ஐபி முகவரியை எங்கே கண்டுபிடிப்பது? (Cloudflare மற்றும் போன்ற சேவைகளுக்கு பயனுள்ளதாக இருக்கும்). இயல்புநிலை = REMOTE_ADDR. எச்சரிக்கை: நீங்கள் என்ன செய்கிறீர்கள் என்று தெரியாவிட்டால் இதை மாற்ற வேண்டாம்!"
 core_lang: "phpMussel க்கான இயல்புநிலை மொழியைக் குறிப்பிடவும்."
 core_lang_override: "முடிந்தவரை HTTP_ACCEPT_LANGUAGE இன் படி உள்ளூர்மயமாக்கலாமா? True (உண்மை) = ஆம் [இயல்புநிலை]; False (தவறான) = இல்லை."
 core_log_rotation_action: "பதிவு சுழற்சி எந்த நேரத்திலும் இருக்க வேண்டிய பதிவு கோப்புகளின் எண்ணிக்கையை கட்டுப்படுத்துகிறது. புதிய பதிவு கோப்புகள் உருவாக்கப்படும்போது, மொத்த பதிவு கோப்புகளின் எண்ணிக்கை குறிப்பிட்ட வரம்பை மீறினால், குறிப்பிட்ட செயல் செய்யப்படும். நீங்கள் விரும்பிய செயலை இங்கே குறிப்பிடலாம்."
 core_log_rotation_limit: "பதிவு சுழற்சி எந்த நேரத்திலும் இருக்க வேண்டிய பதிவு கோப்புகளின் எண்ணிக்கையை கட்டுப்படுத்துகிறது. புதிய பதிவு கோப்புகள் உருவாக்கப்படும்போது, மொத்த பதிவு கோப்புகளின் எண்ணிக்கை குறிப்பிட்ட வரம்பை மீறினால், குறிப்பிட்ட செயல் செய்யப்படும். நீங்கள் விரும்பிய வரம்பை இங்கே குறிப்பிடலாம். 0 இன் மதிப்பு பதிவு சுழற்சியை முடக்கும்."
 core_maintenance_mode: "பராமரிப்பு பயன்முறையை இயக்கவா? True (உண்மை) = ஆம்; False (தவறான) = இல்லை [இயல்புநிலை]. முன்-இறுதியில் தவிர மற்ற அனைத்தையும் முடக்குகிறது. உங்கள் CMS, கட்டமைப்புகள், போன்றவற்றைப் புதுப்பிக்கும்போது சில நேரங்களில் பயனுள்ளதாக இருக்கும்."
 core_outbound_request_log: "வெளிச்செல்லும் கோரிக்கைகளின் முடிவுகளைப் பதிவு செய்வதற்கான கோப்பு. கோப்பு பெயரைக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 core_scan_cache_expiry: "ஸ்கேனிங்கின் முடிவுகளை phpMussel எவ்வளவு காலம் கேச் செய்ய வேண்டும்? ஸ்கேனிங்கின் முடிவுகளை கேச் செய்வதற்கான வினாடிகளின் எண்ணிக்கை மதிப்பு. இயல்புநிலை 21600 வினாடிகள் (6 மணி நேரம்); 0 இன் மதிப்பு ஸ்கேனிங்கின் முடிவுகளை கேச் செய்வதை முடக்கும்."
 core_scan_log: "அனைத்து ஸ்கேன் முடிவுகளும் பதிவு செய்ய கோப்பின் பெயர். கோப்பு பெயரைக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 core_scan_log_serialized: "அனைத்து ஸ்கேன் முடிவுகளும் பதிவு செய்ய கோப்பின் பெயர் (வரிசைப்படுத்தப்பட்ட வடிவமைப்பைப் பயன்படுத்துகிறது). கோப்பு பெயரைக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 core_statistics: "phpMussel பயன்பாட்டு புள்ளிவிவரங்களைக் கண்காணிக்கவா? True (உண்மை) = ஆம்; False (தவறான) = இல்லை [இயல்புநிலை]."
 core_time_format: "phpMussel பயன்படுத்தும் தேதி/நேர குறியீட்டு வடிவம். கோரிக்கையின் பேரில் கூடுதல் விருப்பங்கள் சேர்க்கப்படலாம்."
 core_time_offset: "நேர மண்டலம் நிமிடங்களில் ஆஃப்செட்."
 core_timezone: "பயன்படுத்த வேண்டிய நேர மண்டலத்தைக் குறிப்பிடுகிறது (எ.கா., Africa/Cairo, America/New_York, Asia/Tokyo, Australia/Perth, Europe/Berlin, Pacific/Guam, போன்றவை). PHP உங்களுக்காக இதை தானாக கையாள அனுமதிக்க "SYSTEM" ஐ குறிப்பிடவும்."
 core_truncate: "பதிவுகள் ஒரு குறிப்பிட்ட அளவை எட்டும்போது அவற்றை நீக்கவா? B/KB/MB/GB/TB இல் உள்ள அதிகபட்ச அளவு மதிப்பு, நீக்குவதற்கு முன்பு ஒரு பதிவு கோப்பு வளரக்கூடும். இதை முடக்க 0KB [இயல்புநிலை மதிப்பு] ஐக் குறிப்பிடவும் (எல்லையற்ற அளவில் வளரலாம்). குறிப்பு: ஒற்றை கோப்புகளுக்கு மட்டுமே பொருந்தும்! அனைத்து பதிவு கோப்புகளின் அளவும் ஒன்றாக கருதப்படவில்லை."
 experimental: "நிலையற்றது/சோதனை!"
 files: "ஸ்கேன் செய்யும் போது கோப்புகளை எவ்வாறு கையாள்வது என்பது குறித்த விவரங்கள்."
 files_allow_leading_trailing_dots: "கோப்பு பெயர்களில் முன்னணி மற்றும் பின்தங்கிய புள்ளிகளை அனுமதிக்கவா? இது சில நேரங்களில் கோப்புகளை மறைக்க அல்லது கோப்பக பயணத்தை அனுமதிக்க சில நேரங்களில் பயன்படுத்தப்படலாம். False (தவறான) = அனுமதிக்க வேண்டாம் [இயல்புநிலை]. True (உண்மை) = அனுமதிக்க."
 files_archive_file_extensions: "அங்கீகரிக்கப்பட்ட காப்பக கோப்பு நீட்டிப்புகள் (வடிவம் CSV ஆகும்; சிக்கல்கள் ஏற்படும் போது மட்டுமே சேர்க்க வேண்டும் அல்லது அகற்ற வேண்டும்; தேவையில்லாமல் அகற்றுவது காப்பகக் கோப்புகளுக்கு தவறான நேர்மறைகள் தோன்றக்கூடும், மற்றும் தேவையில்லாமல் சேர்ப்பது தாக்குதல் குறிப்பிட்ட கண்டறிதலில் இருந்து நீங்கள் சேர்ப்பதை திறம்பட அனுமதிப்பட்டியல் செய்யும்; எச்சரிக்கையுடன் மாற்றவும்; உள்ளடக்க மட்டத்தில் காப்பகங்கள் என்ன பகுப்பாய்வு செய்யலாம் என்பதில் இது எந்த விளைவையும் ஏற்படுத்தாது என்பதையும் நினைவில் கொள்க). இயல்பாக, பெரும்பாலான அமைப்புகள் மற்றும் CMS முழுவதும் பொதுவாக பயன்படுத்தப்படும் வடிவங்கள் பட்டியலிடப்பட்டுள்ளன, ஆனால் பட்டியல், வடிவமைப்பால், எல்லாவற்றையும் உள்ளடக்காது."
 files_block_control_characters: "எந்த கட்டுப்பாட்டு எழுத்துக்களையும் கொண்ட கோப்புகளைத் தடு (ஆனால் வரிமுறிவுகள் அல்ல)? நீங்கள் எளிய உரையை மட்டுமே பதிவேற்றினால், உங்கள் கணினிக்கு கூடுதல் பாதுகாப்பை வழங்க இந்த விருப்பத்தை இயக்கலாம். இருப்பினும், நீங்கள் வேறு எதையும் பதிவேற்றினால், இதை இயக்கினால் தவறான நேர்மறைகள் ஏற்படக்கூடும். False (தவறான) = தடுக்க வேண்டாம் [இயல்புநிலை]; True (உண்மை) = தடுக்க."
 files_block_encrypted_archives: "மறைகுறியாக்கப்பட்ட காப்பகங்களைக் கண்டறிந்து தடுக்கவா? மறைகுறியாக்கப்பட்ட காப்பகங்களின் உள்ளடக்கங்களை phpMussel ஸ்கேன் செய்ய முடியாததால், phpMussel, வைரஸ் எதிர்ப்பு ஸ்கேனர்கள் மற்றும் இதுபோன்ற பிற பாதுகாப்புகளைத் தவிர்ப்பதற்கான ஒரு வழிமுறையாக காப்பக குறியாக்கத்தை தாக்குபவர் பயன்படுத்தக்கூடும். மறைகுறியாக்கப்பட்ட எந்த காப்பகங்களையும் தடுக்க phpMussel க்கு அறிவுறுத்துவது எந்தவொரு தொடர்புடைய ஆபத்தையும் குறைக்க உதவும். False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 files_block_macros: "மேக்ரோக்கள் கொண்ட எந்த கோப்புகளையும் தடுக்க முயற்சிக்க வேண்டுமா? சில வகையான ஆவணங்கள் மற்றும் விரிதாள்களில் இயங்கக்கூடிய மேக்ரோக்கள் இருக்கலாம், இதனால் ஆபத்தான தீம்பொருள் திசையன் வழங்குகிறது. False (தவறான) = தடுக்க வேண்டாம் [இயல்புநிலை]; True (உண்மை) = தடுக்க."
 files_can_contain_php_file_extensions: "காற்புள்ளிகளால் பிரிக்கப்பட்ட PHP குறியீட்டைக் கொண்டிருக்க அனுமதிக்கப்பட்ட கோப்பு நீட்டிப்புகளின் பட்டியல். PHP பச்சோந்தி தாக்குதல் கண்டறிதல் இயக்கப்பட்டால், இந்த பட்டியலில் இல்லாத நீட்டிப்புகளைக் கொண்ட PHP குறியீட்டைக் கொண்ட கோப்புகள் PHP பச்சோந்தி தாக்குதல்களாக கண்டறியப்படும்."
 files_chameleon_from_exe: "இயங்கக்கூடியவர்களுக்கு பச்சோந்தி தாக்குதல் கண்டறிதல். False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_chameleon_from_php: "PHP கோப்புகளுக்கான பச்சோந்தி தாக்குதல் கண்டறிதல். False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_chameleon_to_archive: "காப்பகங்களுக்கான பச்சோந்தி தாக்குதல் கண்டறிதல். ஆதரிக்கப்படுகிறது: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_chameleon_to_doc: "அலுவலக ஆவணங்களுக்கான பச்சோந்தி தாக்குதல் கண்டறிதல் (ஆதரிக்கப்படுகிறது: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_chameleon_to_img: "படங்களுக்கான பச்சோந்தி தாக்குதல் கண்டறிதல் (ஆதரிக்கப்படுகிறது: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_chameleon_to_pdf: "PDF கோப்புகளுக்கான பச்சோந்தி தாக்குதல் கண்டறிதல். False (தவறான) = செயலிழக்கப்பட்ட; True (உண்மை) = செயற்படுத்தப்பட்ட."
 files_check_archives: "காப்பகங்களின் உள்ளடக்கங்களை சரிபார்க்க முயற்சிக்கிறீர்களா? False (தவறான) = சரிபார்க்க வேண்டாம்; True (உண்மை) = சரிபார்க்க [இயல்புநிலை]. ஆதரிக்கப்படுகிறது: Zip (libzip தேவை), Tar, Rar (rar நீட்டிப்பு தேவை)."
 files_corrupted_exe: "சிதைந்த கோப்புகள் மற்றும் பாகுபடுத்தல் பிழைகள். False (தவறான) = புறக்கணிக்கவும்; True (உண்மை) = தடு [இயல்புநிலை]. சிதைந்த PE கோப்புகளைக் கண்டறிந்து தடுக்கவா? பெரும்பாலும் (ஆனால் எப்போதும் இல்லை), PE கோப்பின் சில அம்சங்கள் சிதைந்திருக்கும்போது அல்லது சரியாக பாகுபடுத்த முடியாதபோது, இது வைரஸ் தொற்றுநோயைக் குறிக்கும். PE கோப்புகளில் வைரஸ்களைக் கண்டறிய பெரும்பாலான வைரஸ் தடுப்பு நிரல்களால் பயன்படுத்தப்படும் செயல்முறைகளுக்கு அந்த கோப்புகளை வைரஸ் ஆசிரியர்கள் தங்கள் வைரஸ்களைக் கண்டறிவதைத் தடுக்க பயன்படுத்தக்கூடிய வழிகளில் செயலாக்க வேண்டும்."
 files_decode_threshold: "டிகோட் கட்டளைகளைக் கண்டறிய வேண்டிய மூல தரவின் அதிகபட்ச நீளம் (ஸ்கேன் செய்யும் போது குறிப்பிடத்தக்க செயல்திறன் சிக்கல்கள் ஏதேனும் இருந்தால்). இயல்புநிலை = 512KB. பூஜ்ஜியம் இந்த வரம்பை முடக்கும்."
 files_filesize_archives: "காப்பகங்களின் உள்ளடக்கங்களுக்கு கோப்பு அளவு கருப்புபட்டியல்களைப்/வெள்ளைபட்டியல்களைப் பயன்படுத்தவா? False (தவறான) = இல்லை (எல்லாவற்றையும் சாம்பல்பட்டியலிடுங்கள்); True (உண்மை) = ஆம் [இயல்புநிலை]."
 files_filesize_limit: "KB இல் கோப்பு அளவு. 65536 = 64MB [இயல்புநிலை]; 0 = எல்லை இல்லாத (எப்போதும் சாம்பல்பட்டியலிடப்படும்). எந்த (நேர்மறை) எண் மதிப்பும் ஏற்றுக்கொள்ளப்பட்டது. உங்கள் PHP உள்ளமைவு நினைவக வரம்புகளைச் அல்லது கோப்பு அளவு பதிவேற்றவும் வரம்புகளைச் செயல்படுத்தும்போது போது இது பயனுள்ளதாக இருக்கும்."
 files_filesize_response: "கோப்பு அளவு வரம்பை மீறிய கோப்புகளை என்ன செய்வது (அத்தகைய வரம்பு இருந்தால்). False (தவறான) = வெள்ளைபட்டியலிடுங்கள்; True (உண்மை) = கருப்புபட்டியலிடுங்கள் [இயல்புநிலை]."
 files_filetype_archives: "காப்பகங்களின் உள்ளடக்கங்களுக்கு கோப்பு வகை கருப்புபட்டியல்களைப்/வெள்ளைபட்டியல்களைப் பயன்படுத்தவா? False (தவறான) = இல்லை (எல்லாவற்றையும் சாம்பல்பட்டியலிடுங்கள்) [இயல்புநிலை]; True (உண்மை) = ஆம்."
 files_filetype_blacklist: "கருப்புபட்டியல்:"
 files_filetype_greylist: "சாம்பல்பட்டியல்:"
 files_filetype_whitelist: "வெள்ளைபட்டியல்:"
 files_max_files_in_archives: "ஸ்கேன் நிறுத்தப்படுவதற்கு முன்பு காப்பகங்களுக்குள் இருந்து ஸ்கேன் செய்ய அதிகபட்ச கோப்புகள். இயல்புநிலை = 0 (அதிகபட்சம் இல்லை)."
 files_max_recursion: "காப்பகங்களுக்கான அதிகபட்ச மறுநிகழ்வு ஆழ வரம்பு. இயல்புநிலை = 3."
 files_only_allow_images: "true என அமைக்கப்பட்டால், ஸ்கேனர் படங்கள் இல்லாத எந்த கோப்புகளும் ஸ்கேன் செய்யப்படாமல் உடனடியாக கொடியிடப்படும். சில சந்தர்ப்பங்களில் ஸ்கேன் முடிக்க தேவையான நேரத்தைக் குறைக்க இது உதவக்கூடும். இயல்பாக false என அமைக்கவும்."
 files_scannable_threshold: "phpMussel ஐப் படிக்கவும் ஸ்கேன் செய்யவும் அனுமதிக்கப்பட்ட மூல தரவுகளுக்கான நீள வரம்பு (ஸ்கேன் செய்யும் போது குறிப்பிடத்தக்க செயல்திறன் சிக்கல்கள் ஏதேனும் இருந்தால்). இயல்புநிலை = 32MB. பூஜ்ஜியம் வாசலை முடக்குகிறது. இந்த மதிப்பு பொதுவாக உங்கள் வலைத்தளத்திற்கு பதிவேற்றங்களின் சராசரி அளவை விடக் குறைவாக இருக்கக்கூடாது, filesize_limit உத்தரவை விட அதிகமாக இருக்க வேண்டும், மேலும் PHP க்கு வழங்கப்பட்ட நினைவக ஒதுக்கீட்டில் ஐந்தில் ஒரு பங்கிற்கு மேல் இருக்கக்கூடாது. இது phpMussel அதிக நினைவகத்தைப் பயன்படுத்துவதைத் தடுக்க முயற்சிப்பதாகும் (அதிக நினைவகத்தைப் பயன்படுத்துவது ஒரு குறிப்பிட்ட கோப்பு அளவிற்கு மேலே கோப்புகளை வெற்றிகரமாக ஸ்கேன் செய்வதைத் தடுக்கலாம்)."
 frontend: "முன்-இறுதியில் உள்ளமைவு."
 frontend_custom_footer: "முன்-இறுதிப் பக்கங்களின் முடிவில் HTML சேர்க்கப்பட்டது. நீங்கள் சட்ட அறிவிப்பு, தொடர்பு இணைப்பு, வணிகத் தகவல், போன்றவற்றைச், சேர்க்க விரும்பினால், இது பயனுள்ளதாக இருக்கும்."
 frontend_custom_header: "முன்-இறுதிப் பக்கங்களின் தொடக்கத்தில் HTML சேர்க்கப்பட்டது. இணையதள லோகோ, தனிப்பயனாக்கப்பட்ட தலைப்பு, ஸ்கிரிப்டுகள், போன்றவற்றைச், சேர்க்க விரும்பினால், இது பயனுள்ளதாக இருக்கும்."
 frontend_default_algo: "அனைத்து எதிர்கால கடவுச்சொற்கள் மற்றும் அமர்வுகளுக்கு எந்த வழிமுறையைப் பயன்படுத்த வேண்டும் என்பதை வரையறுக்கிறது."
 frontend_frontend_log: "முன்-இறுதி உள்நுழைவு முயற்சிகளை பதிவு செய்வதற்கான கோப்பு. கோப்பு பெயரைக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 frontend_magnification: "எழுத்துரு உருப்பெருக்கம். இயல்புநிலை = 1."
 frontend_max_login_attempts: "முன்-இறுதி உள்நுழைவு முயற்சிகளின் அதிகபட்ச எண்ணிக்கை. இயல்புநிலை = 5."
 frontend_numbers: "எண்களைக் காண்பிக்க எப்படி விரும்புகிறீர்கள்? உங்களுக்கு மிகவும் சரியானதாகத் தோன்றும் உதாரணத்தைத் தேர்ந்தெடுக்கவும்."
 frontend_theme: "phpMussel முன்-முனைக்கு பயன்படுத்த அழகியல்."
 legal: "சட்ட தேவைகளுக்கான உள்ளமைவு."
 legal_privacy_policy: "உருவாக்கப்பட்ட பக்கங்களின் அடிக்குறிப்பில் காண்பிக்கப்படும் பொருத்தமான தனியுரிமைக் கொள்கையின் முகவரி. ஒரு URL ஐக் குறிப்பிடவும் அல்லது முடக்க காலியாக விடவும்."
 legal_pseudonymise_ip_addresses: "ஐபி முகவரிகளைப் பதிவுசெய்யும்போது அவற்றை மாற்றவா? True (உண்மை) = ஆம் [இயல்புநிலை]; False (தவறான) = இல்லை."
 quarantine: "தனிமைப்படுத்தலுக்கான உள்ளமைவு."
 quarantine_quarantine_key: "phpMussel தடுக்கப்பட்ட கோப்பு பதிவேற்றங்களை தனிமைப்படுத்த முடியும், இது நீங்கள் செய்ய விரும்பினால். தங்கள் வலைத்தளங்களைப் பாதுகாக்க மட்டுமே விரும்புவோர், மேலும் ஆழமான ஆராய்ச்சி அல்லது விரிவான பகுப்பாய்வைப் பற்றி கவலைப்படாதவர்கள் இதைப் பற்றி கவலைப்படக்கூடாது. ஆனால், ஆழமான பகுப்பாய்வில் ஆர்வமுள்ள எந்தவொரு பயனரும், எ.கா., தீம்பொருள் ஆராய்ச்சிக்காக, இந்த செயல்பாட்டை இயக்குவதைக் கருத்தில் கொள்ள வேண்டும். கோப்பு பதிவேற்ற தனிமைப்படுத்தல் சில நேரங்களில் தவறான நேர்மறைகளை பிழைத்திருத்தத்திலும் உதவக்கூடும், அது உங்களுக்கு அடிக்கடி ஒரு பிரச்சனையாக இருந்தால். தனிமைப்படுத்தப்பட்ட செயல்பாட்டை முடக்க, <code>quarantine_key</code> உத்தரவை காலியாக விடவும் (அல்லது, ஏற்கனவே காலியாக இல்லாவிட்டால், அதை அழிக்கவும்). தனிமைப்படுத்தப்பட்ட செயல்பாட்டை இயக்க, உத்தரவில் சில மதிப்பை உள்ளிடவும். <code>quarantine_key</code> என்பது சாத்தியமான தாக்குபவர்களால் தனிமைப்படுத்தப்பட்ட செயல்பாட்டை சுரண்டுவதைத் தடுக்க தேவையான முக்கியமான பாதுகாப்பு அம்சமாகும், மற்றும் தனிமைப்படுத்தலுக்குள் சேமிக்கப்பட்ட தரவை செயல்படுத்துவதைத் தடுக்க உதவுகிறது. <code>quarantine_key</code> உங்கள் கடவுச்சொற்களைப் போலவே நடத்தப்பட வேண்டும்: இனி சிறந்தது, மற்றும் அதை நெருக்கமாக பாதுகாக்கவும். சிறந்த விளைவுக்காக, <code>delete_on_sight</code> உடன் இணைந்து பயன்படுத்தவும்."
 quarantine_quarantine_max_files: "தனிமைப்படுத்தலில் இருக்கக்கூடிய அதிகபட்ச கோப்புகள். தனிமைப்படுத்தலில் புதிய கோப்புகள் சேர்க்கப்படும்போது, இந்த எண்ணைத் தாண்டினால், மீதமுள்ளவை இந்த எண்ணைத் தாண்டாத வரை பழைய கோப்புகள் நீக்கப்படும். இயல்புநிலை = 100."
 quarantine_quarantine_max_filesize: "கோப்புகளை தனிமைப்படுத்த அனுமதிக்கப்பட்ட அதிகபட்ச கோப்பு அளவு. குறிப்பிடப்பட்ட மதிப்பை விட பெரிய கோப்புகள் தனிமைப்படுத்தப்படாது. இதன் மூலம், தாக்குதல் செய்பவர்கள் உங்கள் தனிமைப்படுத்தலை தேவையற்ற தரவுகளால் நிரப்புவது கடினம். இயல்புநிலை = 2MB."
 quarantine_quarantine_max_usage: "தனிமைப்படுத்தலுக்கு அனுமதிக்கப்பட்ட அதிகபட்ச நினைவக பயன்பாடு. தனிமைப்படுத்தியால் பயன்படுத்தப்படும் மொத்த நினைவகம் இந்த மதிப்பை அடைந்தால், பயன்படுத்தப்பட்ட மொத்த நினைவகம் இனி இந்த மதிப்பை அடையும் வரை பழமையான தனிமைப்படுத்தப்பட்ட கோப்புகள் நீக்கப்படும். இதன் மூலம், தாக்குதல் செய்பவர்கள் உங்கள் தனிமைப்படுத்தலை தேவையற்ற தரவுகளால் நிரப்புவது கடினம். இயல்புநிலை = 64MB."
 signatures: "கையொப்பங்கள், கையொப்பம் கோப்புகள், போன்றவற்றுக்கான உள்ளமைவு."
 signatures_active: "காற்புள்ளிகளால் பிரிக்கப்பட்ட செயலில் கையொப்பக் கோப்புகளின் பட்டியல். குறிப்பு: கையொப்பக் கோப்புகள் முதலில் நிறுவப்பட வேண்டும், நீங்கள் அவற்றை செயல்படுத்தும் முன். சோதனைக் கோப்புகள் சரியாக வேலை செய்ய, கையொப்பக் கோப்புகள் நிறுவப்பட்டு செயல்படுத்தப்பட வேண்டும்."
 signatures_detect_adware: "ஆட்வேரைக் கண்டறிவதற்கு phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_deface: "டெபாசிமெண்ட்கள் மற்றும் டெபாசிர்களைக் கண்டறிவதற்கு phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_encryption: "மறைகுறியாக்கப்பட்ட கோப்புகளை phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_joke_hoax: "புரளி/நகைச்சுவை தீம்பொருளைக்/வைரஸ்களைக் கண்டறிவதற்கு phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_packer_packed: "தரவு பேக்கர்கள் மற்றும் நிரம்பிய தரவு கண்டறிய phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_pua_pup: "PUAகள்/PUPகளைக் கண்டறிவதற்கு phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_detect_shell: "ஷெல் ஸ்கிரிப்ட்களைக் கண்டறிய phpMussel கையொப்பங்களை அலச வேண்டுமா? False (தவறான) = இல்லை; True (உண்மை) = ஆம் [இயல்புநிலை]."
 signatures_fail_extensions_silently: "நீட்டிப்புகள் இல்லாதபோது phpMussel புகாரளிக்க வேண்டுமா? <code>fail_extensions_silently</code> முடக்கப்பட்டிருந்தால், ஸ்கேனிங்கில் காணாமல் போன நீட்டிப்புகள் தெரிவிக்கப்படும். <code>fail_extensions_silently</code> இயக்கப்பட்டிருந்தால், காணாமல் போன நீட்டிப்புகள் புறக்கணிக்கப்படும், மற்றும் ஸ்கேன் செய்யப்பட்ட கோப்புகளுக்கு எந்த பிரச்சனையும் இல்லை என்று ஸ்கேன் தெரிவிக்கும். இதை முடக்குவது உங்கள் பாதுகாப்பை அதிகரிக்கக்கூடும், ஆனால் தவறான நேர்மறைகளின் அதிகரிப்புக்கு வழிவகுக்கும். False (தவறான) = முடக்கப்பட்டது; True (உண்மை) = இயக்கப்பட்டது [இயல்புநிலை]."
 signatures_fail_silently: "கையொப்பக் கோப்புகள் காணாமல் அல்லது சிதைந்திருக்கும்போது phpMussel புகாரளிக்க வேண்டுமா? <code>fail_silently</code> முடக்கப்பட்டிருந்தால், ஸ்கேன் காணாமல் போன மற்றும் சிதைந்த கோப்புகளைப் புகாரளிக்கும். <code>fail_silently</code> இயக்கப்பட்டிருந்தால், ஸ்கேன் காணாமல் போன மற்றும் சிதைந்த கோப்புகளை புறக்கணிக்கும், மற்றும் இந்த கோப்புகளுக்கு எந்த பிரச்சனையும் இல்லை என்று ஸ்கேன் தெரிவிக்கும். பொதுவாக, நீங்கள் செயலிழப்புகள் அல்லது இதே போன்ற சிக்கல்களை சந்தித்தால் மட்டுமே இது மாற்றப்பட வேண்டும். False (தவறான) = முடக்கப்பட்டது; True (உண்மை) = இயக்கப்பட்டது [இயல்புநிலை]."
 signatures_heuristic_threshold: "சில phpMussel கையொப்பங்கள் ஒரு கோப்பை நேரடியாக உறுதிப்படுத்தாமல், தீங்கிழைக்கும் சாத்தியத்தை அடையாளம் காணும் நோக்கம் கொண்டவை. இந்த மதிப்பு phpMussel க்கு அனுமதிக்கப்பட்ட அதிகபட்ச எடையைக் கூறுகிறது, அந்த கோப்புகளை தீங்கிழைக்கும் என்று உறுதிப்படுத்தும் முன். இந்த சூழலில், எடை என்பது தீங்கிழைக்கும் குறிகாட்டிகளின் மொத்த எண்ணிக்கையைக் குறிக்கிறது. இயல்பாக, இந்த மதிப்பு 3 ஆக அமைக்கப்படும். குறைந்த எண்ணிக்கையில் பொதுவாக தவறான நேர்மறைகள் அதிகமாக நிகழும், ஆனால் அதிக எண்ணிக்கையிலான தீங்கிழைக்கும் கோப்புகள் அடையாளம் காணப்படுகின்றன. அதிக எண்ணிக்கையானது பொதுவாக தவறான நேர்மறைகளின் குறைந்த நிகழ்வுக்கு வழிவகுக்கும், ஆனால் குறைந்த எண்ணிக்கையிலான தீங்கிழைக்கும் கோப்புகள் அடையாளம் காணப்படுகின்றன. நீங்கள் சிக்கல்களை எதிர்கொண்டால் மட்டுமே இதை மாற்றுவது சிறந்தது."
 supplementary_cache_options: "தற்காலிக சேமிப்புக்கான துணை விருப்பங்கள். குறிப்பு: இந்த மதிப்புகளை மாற்றுவது உங்களை வெளியேற்றும் வாய்ப்புள்ளது."
 supplementary_cache_options_enable_apcu: "தற்காலிக சேமிப்புக்கான APCu ஐப் பயன்படுத்த முயற்சிக்கலாமா என்பதைக் குறிப்பிடுகிறது. இயல்புநிலை = True (உண்மை)."
 supplementary_cache_options_enable_memcached: "தற்காலிக சேமிப்புக்கான Memcached ஐப் பயன்படுத்த முயற்சிக்கலாமா என்பதைக் குறிப்பிடுகிறது. இயல்புநிலை = False (தவறான)."
 supplementary_cache_options_enable_pdo: "தற்காலிக சேமிப்புக்கான PDO ஐப் பயன்படுத்த முயற்சிக்கலாமா என்பதைக் குறிப்பிடுகிறது. இயல்புநிலை = False (தவறான)."
 supplementary_cache_options_enable_redis: "தற்காலிக சேமிப்புக்கான Redis ஐப் பயன்படுத்த முயற்சிக்கலாமா என்பதைக் குறிப்பிடுகிறது. இயல்புநிலை = False (தவறான)."
 supplementary_cache_options_memcached_host: "Memcachedக்கான ஹோஸ்ட் மதிப்பு. இயல்புநிலை = "localhost"."
 supplementary_cache_options_memcached_port: "Memcachedக்கான போர்ட் மதிப்பு. இயல்புநிலை = "11211"."
 supplementary_cache_options_pdo_dsn: "PDO DSN மதிப்பு. இயல்புநிலை = "mysql:dbname=phpmussel;host=localhost;port=3306"."
 supplementary_cache_options_pdo_password: "PDO கடவுச்சொல்."
 supplementary_cache_options_pdo_username: "PDO பயனர்பெயர்."
 supplementary_cache_options_prefix: "இங்கு குறிப்பிடப்பட்டுள்ள மதிப்பு அனைத்து கேச் நுழைவு விசைகளுக்கும் முன்கூட்டியதாக இருக்கும். இயல்புநிலை = "phpMussel_". ஒரே சர்வரில் பல நிறுவல்கள் இருக்கும்போது, அவற்றின் தற்காலிக சேமிப்புகளை ஒருவருக்கொருவர் தனித்தனியாக வைத்திருக்க இது பயனுள்ளதாக இருக்கும்."
 supplementary_cache_options_redis_database_number: "Redis தரவுத்தள எண். இயல்புநிலை = 0. குறிப்பு: Redis Cluster உடன் 0 ஐத் தவிர வேறு மதிப்புகளைப் பயன்படுத்த முடியாது."
 supplementary_cache_options_redis_host: "Redisக்கான ஹோஸ்ட் மதிப்பு. இயல்புநிலை = "localhost"."
 supplementary_cache_options_redis_port: "Redisக்கான போர்ட் மதிப்பு. இயல்புநிலை = 6379."
 supplementary_cache_options_redis_timeout: "Redisக்கான காலாவதியான மதிப்பு. இயல்புநிலை = "2.5"."
 urlscanner: "URL ஸ்கேனருக்கான உள்ளமைவு."
 urlscanner_cache_time: "API ஐ தேடல்களின் முடிவுகள் எத்தனை வினாடிகளுக்கு தற்காலிகமாக சேமிக்கப்பட வேண்டும்? இயல்புநிலை 3600 வினாடிகள் (1 மணிநேரம்)."
 urlscanner_google_api_key: "தேவையான API விசை வரையறுக்கப்படும்போது, Google Safe Browsing API க்கு API தேடல்களை இயக்குகிறது."
 urlscanner_maximum_api_lookups: "தனிப்பட்ட ஸ்கேன் மறு செய்கைக்கு அதிகபட்ச API ஐ தேடல்கள் அனுமதிக்கப்படுகின்றன. ஒவ்வொரு ஸ்கேன் மறு செய்கையையும் முடிக்க தேவையான கூடுதல் நேரத்தை ஒவ்வொரு கூடுதல் API ஐ தேடலும் சேர்க்கும் என்பதால், ஒட்டுமொத்த ஸ்கேன் செயல்முறையை விரைவுபடுத்துவதற்காக நீங்கள் ஒரு வரம்பை நிர்ணயிக்க விரும்பலாம். 0 என அமைக்கப்பட்டால், அத்தகைய அதிகபட்சம் பயன்படுத்தப்படாது. இயல்பாக 10 ஆக அமைக்கவும்."
 urlscanner_maximum_api_lookups_response: "API ஐ தேடல்களின் அதிகபட்ச அனுமதிக்கப்பட்ட எண்ணிக்கையை மீறினால் என்ன செய்வது? False (தவறான) = எதுவும் செய்ய வேண்டாம் (அதாவது, செயலாக்கத்தைத் தொடரவும்) [இயல்புநிலை]; True (உண்மை) = கோப்பை கொடியிடவும்/தடுக்கவும்."
 virustotal: "Virus Total ஒருங்கிணைப்புக்கான உள்ளமைவு."
 virustotal_vt_public_api_key: "விருப்பமாக, வைரஸ்கள், ட்ரோஜன்கள், தீம்பொருள் மற்றும் பிற அச்சுறுத்தல்களுக்கு எதிராக பெரிதும் மேம்படுத்தப்பட்ட பாதுகாப்பை வழங்குவதற்கான ஒரு வழியாக, Virus Total API ஐப் பயன்படுத்தி கோப்புகளை ஸ்கேன் செய்ய phpMussel முடியும். இயல்பாக, Virus Total API ஐப் பயன்படுத்தி கோப்புகளை ஸ்கேன் செய்வது முடக்கப்பட்டுள்ளது. இதை இயக்க, Virus Totalலிருந்து ஒரு API விசை தேவை. இது உங்களுக்கு வழங்கக்கூடிய குறிப்பிடத்தக்க நன்மை காரணமாக, அதை இயக்க நான் மிகவும் பரிந்துரைக்கிறேன். இருப்பினும், Virus Total API ஐப் பயன்படுத்த, அவர்களின் சேவை விதிமுறைகளை நீங்கள் ஒப்புக் கொள்ள வேண்டும் மற்றும் அவற்றின் ஆவணங்களால் விவரிக்கப்பட்ட அனைத்து வழிகாட்டுதல்களையும் பின்பற்ற வேண்டும் என்பதை நினைவில் கொள்க!"
 virustotal_vt_quota_rate: "Virus Total API ஆவணங்களின்படி, எந்தவொரு 1 நிமிட கால அளவிலும் எந்தவொரு இயற்கையின் அதிகபட்சம் 4 கோரிக்கைகளுக்கு இது வரையறுக்கப்பட்டுள்ளது. நீங்கள் ஒரு ஹனிபாட் அல்லது வேறு ஏதேனும் ஆட்டோமேஷனை இயக்கினால், மற்றும் இது Virus Totalலுக்கு வளங்களை வழங்கப் போகிறது, அதிக ஒதுக்கீட்டிற்கு உங்களுக்கு உரிமை உண்டு. இயல்பாக, phpMussel இந்த வரம்புகளை கண்டிப்பாக கடைபிடிக்கும், ஆனால் ஒதுக்கீடுகள் அதிகரிக்கப்படுவதற்கான சாத்தியக்கூறு காரணமாக, இந்த அமைப்புகள் நீங்கள் கடைபிடிக்க வேண்டிய வரம்பைக் குறிப்பிடுவதற்கான வழிமுறையாக வழங்கப்படுகின்றன. இந்த மதிப்புகளை அதிகரிப்பது உங்களுக்கு அறிவுறுத்தப்பட்டால் மட்டுமே பரிந்துரைக்கப்படுகிறது, ஆனால், உங்கள் ஒதுக்கீடு தொடர்பான சிக்கல்களை நீங்கள் சந்தித்திருந்தால், இந்த மதிப்புகளைக் குறைப்பது சில நேரங்களில் உதவும். எந்தவொரு <code>vt_quota_time</code> நிமிட கால அளவிலும் உங்கள் ஒதுக்கீடு எந்தவொரு இயற்கையின் <code>vt_quota_rate</code> கோரிக்கைகளாக கணக்கிடப்படுகிறது."
 virustotal_vt_quota_time: "(மேலே உள்ள விளக்கத்தைக் காண்க)."
 virustotal_vt_suspicion_level: "இயல்பாக, phpMussel "சந்தேகத்திற்குரியது" என்று கருதும் கோப்புகளை மட்டுமே ஸ்கேன் செய்ய Virus Total API ஐப் பயன்படுத்தும். இந்த மதிப்பை இங்கே மாற்றுவதன் மூலம் இந்த கட்டுப்பாட்டை நீங்கள் விரும்பினால் சரிசெய்யலாம்."
 virustotal_vt_weighting: "Virus Total API ஐப் பயன்படுத்தி ஸ்கேனிங்கின் முடிவுகளை phpMussel கண்டறிதல் அல்லது எடை எனப் பயன்படுத்த வேண்டுமா? இந்த உத்தரவுக்கான காரணம்: பல என்ஜின்களைப் பயன்படுத்தி ஒரு கோப்பை ஸ்கேன் செய்வது (Virus Total செய்வது போல) அதிகரித்த கண்டறிதல் வீதம் (ஆகவே அதிக எண்ணிக்கையிலான தீங்கிழைக்கும் கோப்புகளில் பிடிபட்டுள்ளது) ஆக இருக்க வேண்டும், ஆனால் இது அதிக எண்ணிக்கையிலான தவறான நேர்மறைகளையும் ஏற்படுத்தும், மற்றும் எனவே, சில சூழ்நிலைகளில், ஸ்கேன் முடிவுகள் உறுதியான எதையும் விட நம்பிக்கை மதிப்பெண்ணாக சிறப்பாகப் பயன்படுத்தப்படலாம். 0 இன் மதிப்பு பயன்படுத்தப்பட்டால், Virus Total API முடிவுகள் கண்டறிதல்களாக பயன்படுத்தப்படும், எனவே ஒன்று அல்லது அதற்கு மேற்பட்ட என்ஜின்கள் அடையாளம் காணும் இடங்களில் எந்த கோப்பையும் தீங்கிழைக்கும் என்று அடையாளம் காண்பது. வேறு எந்த மதிப்பும் பயன்படுத்தப்பட்டால், Virus Total API முடிவுகள் எடையாக பயன்படுத்தப்படும், எனவே கோப்பை தீங்கிழைக்கும் என அடையாளம் காணும் இயந்திரங்களின் எண்ணிக்கையைப் பயன்படுத்தி நம்பிக்கை மதிப்பெண்ணாகப் பயன்படுத்தப்படுகிறது (கோப்பு தீங்கிழைக்கிறதா என்பதை அளவிட பயன்படுத்தப்படும் நம்பிக்கை மதிப்பெண்). 0 இன் மதிப்பு இயல்பாக பயன்படுத்தப்படுகிறது."
confirm:
 Action: "நீங்கள் நிச்சயமாக "%s" விரும்புகிறீர்களா?"
field:
 2FA code: "2FA குறியீடு"
 Clear all: "அனைத்தையும் அழி"
 Confirm: "உறுதிப்படுத்து"
 Create new account: "புதிய கணக்கை துவங்கு"
 Delete account: "கணக்கை நீக்குக"
 Delete all: "அனைத்தையும் நீக்கு"
 Delete: "நீக்கு"
 Download: "பதிவிறக்கவும்"
 False (False): "False (தவறான)"
 File: "கோப்பு"
 Latest version: "சமீபத்திய பதிப்பு"
 Log In: "உள்நுழைய"
 More fields: "மேலும் புலங்களைச் சேர்க்கவும்"
 OK: "சரி"
 Options: "விருப்பங்கள்"
 Password: "கடவுச்சொல்"
 Permissions: "அனுமதிகள்"
 Quarantine key: "தனிமைப்படுத்தப்பட்ட விசை"
 Reset: "மீட்டமை"
 Restore: "மீட்டெடுங்கள்"
 Set new password: "புதிய கடவுச்சொல்லை அமை"
 True (True): "True (உண்மை)"
 Update signature files: "கையொப்பக் கோப்புகளைப் புதுப்பிக்கவும்"
 Update: "புதுப்பிக்கவும்"
 Use system default timezone: "கணினி இயல்பு நிலை நேர மண்டலத்தை பயன்படுத்தவும்."
 Username: "பயனர்பெயர்"
 Your version: "உங்கள் பதிப்பு"
 log_rotation_archive: "மொத்த எண்ணிக்கையை வரம்பிற்குள் கொண்டுவர, முதலில் காப்பகப்படுத்தவும், பின்னர் பழமையான பதிவு கோப்புகளை நீக்கு."
 log_rotation_delete: "மொத்த எண்ணிக்கையை வரம்பிற்குள் கொண்டுவர, பழமையான பதிவு கோப்புகளை நீக்கு."
 size:
  Total size: "ஒட்டு மொத்த அளவு:"
  bytes:
   - "பைட்"
   - "பைட்டுகள்"
 vt_suspicion_level_all: "எல்லா கோப்புகளையும் ஸ்கேன் செய்யவும்."
 vt_suspicion_level_executable: "ஹூரிஸ்டிக் எடையுடன் கோப்புகளை, இயங்கக்கூடிய கோப்புகள், மற்றும் இயங்கக்கூடிய தரவைக் கொண்ட கோப்புகளை ஸ்கேன் செய்யவும்.\nஇத்தகைய கோப்புகளில் Windows PE கோப்புகள், Linux ELF கோப்புகள், Mach-O கோப்புகள், DOCX கோப்புகள், ZIP கோப்புகள், போன்றவை அடங்கும்."
 vt_suspicion_level_heuristic_only: "ஹூரிஸ்டிக் எடை கொண்ட கோப்புகளை மட்டும் ஸ்கேன் செய்யவும்.\nகோப்புகள் ஹூரிஸ்டிக் எடை இருந்தால் மட்டுமே ஸ்கேன் செய்யப்படும். நோய்த்தொற்றை பரிந்துரைக்கும் ஆனால் தொற்றுக்கு உத்தரவாதம் அளிக்காத கைரேகைகளைப் பிடிப்பதற்கான கையொப்பங்களிலிருந்து ஹியூரிஸ்டிக் எடை ஏற்படலாம். நிரூபிக்கப்படாத சந்தேகங்கள் இருந்தால், தேடுதல் இரண்டாவது கருத்தை வழங்க உதவும்."
hints_logging_datetime: "பயனுள்ள உதவிக்குறிப்பு: நேர வடிவம் ஒதுக்கிடங்களைப் பயன்படுத்தி பதிவுக் கோப்புகளின் பெயர்களுடன் தேதி/நேரத் தகவலை இணைக்கலாம். கிடைக்கும் நேர வடிவமைப்பு ஒதுக்கிடங்கள் {{Links.ConfigRef.time_format}} இல் காட்டப்படும்."
hints_pdo_dsn:
 அடிக்கடி கேட்கப்படும் கேள்விகள்.: "<em><a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#user-content-HOW_TO_USE_PDO" hreflang="en-AU">"PDO DSN" என்றால் என்ன? phpMussel உடன் PDO ஐ எவ்வாறு பயன்படுத்துவது?</a></em>"
hints_time_format: |
 <strong><em>ஒதுக்கிட – விளக்கம் – 2024-04-30T18:27:49+08:00 அடிப்படையிலான எடுத்துக்காட்டு.</em></strong><br />
 <code class="s">{yyyy}</code> – ஆண்டு – எ.கா., 2024.<br />
 <code class="s">{yy}</code> – சுருக்கமான ஆண்டு – எ.கா., 24.<br />
 <code class="s">{Mon}</code> – மாதத்தின் சுருக்கமான பெயர் (ஆங்கிலத்தில்) – எ.கா., Apr.<br />
 <code class="s">{mm}</code> – முன்னணி பூஜ்ஜியங்களைக் கொண்ட மாதம் – எ.கா., 04.<br />
 <code class="s">{m}</code> – மாதம் – எ.கா., 4.<br />
 <code class="s">{Day}</code> – நாளின் சுருக்கமான பெயர் (ஆங்கிலத்தில்) – எ.கா., Tue.<br />
 <code class="s">{dd}</code> – முன்னணி பூஜ்ஜியங்களைக் கொண்ட நாள் – எ.கா., 30.<br />
 <code class="s">{d}</code> – நாள் – எ.கா., 30.<br />
 <code class="s">{hh}</code> – முன்னணி பூஜ்ஜியங்களைக் கொண்ட மணிநேரம் (24-மணிநேர நேரத்தைப் பயன்படுத்துகிறது) – எ.கா., 18.<br />
 <code class="s">{h}</code> – மணிநேரம் (24-மணிநேர நேரத்தைப் பயன்படுத்துகிறது) – எ.கா., 18.<br />
 <code class="s">{ii}</code> – முன்னணி பூஜ்ஜியங்களைக் கொண்ட நிமிடம் – எ.கா., 27.<br />
 <code class="s">{i}</code> – நிமிடம் – எ.கா., 27.<br />
 <code class="s">{ss}</code> – முன்னணி பூஜ்ஜியங்களைக் கொண்ட வினாடிகள் – எ.கா., 49.<br />
 <code class="s">{s}</code> – வினாடிகள் – எ.கா., 49.<br />
 <code class="s">{tz}</code> – நேர மண்டலம் (பெருங்குடல் இல்லாமல்) – எ.கா., +0800.<br />
 <code class="s">{t:z}</code> – நேர மண்டலம் (பெருங்குடலுடன்) – எ.கா., +08:00.
hints_xlists:
 இது எப்படி வேலை செய்கிறது.: "உங்கள் வலைத்தளம் குறிப்பிட்ட வகை கோப்புகளை மட்டுமே பதிவேற்ற அனுமதித்தால், அல்லது உங்கள் வலைத்தளம் சில வகையான கோப்புகளை வெளிப்படையாக மறுத்தால், கருப்புபட்டியல்களில்/வெள்ளைபட்டியல்களில்/சாம்பல்பட்டியல்களில் கோப்பு வகைகளைக் குறிப்பிடுவது, ஸ்கிரிப்ட் சில கோப்பு வகைகளைத் தவிர்க்க அனுமதிப்பதன் மூலம் ஸ்கேனிங் செய்யப்படும் வேகத்தை அதிகரிக்கும். வடிவம் CSV (கமாவால் பிரிக்கப்பட்ட மதிப்புகள்)."
 செயலாக்கத்தின் தருக்க வரிசை.: "கோப்பு வகை வெள்ளைபட்டியலிடப்பட்டிருந்தால், ஸ்கேன் செய்யாதீர்கள் மற்றும் கோப்பை தடுக்க வேண்டாம், மற்றும் கருப்புபட்டியல் அல்லது சாம்பல்பட்டியலுக்கு எதிராக கோப்பை சரிபார்க்க வேண்டாம். கோப்பு வகை கருப்புபட்டியலிடப்பட்டிருந்தால், கோப்பை ஸ்கேன் செய்ய வேண்டாம், எப்படியும் தடுக்கவும், மற்றும் சாம்பல்பட்டியலுக்கு எதிராக கோப்பை சரிபார்க்க வேண்டாம். சாம்பல்பட்டியல் காலியாக இருந்தால் அல்லது கோப்பு வகையை உள்ளடக்கியிருந்தால், கோப்பை இயல்பானபடி ஸ்கேன் செய்து ஸ்கேன் முடிவுகளின் அடிப்படையில் அதைத் தடுக்க வேண்டுமா என்று தீர்மானிக்கவும், ஆனால் சாம்பல்பட்டியல் காலியாக இல்லாவிட்டால் மற்றும் கோப்பு வகை சாம்பல்பட்டியலிடப்படவில்லை, கோப்பை பட்டியலிடப்பட்டதாக கருதுங்கள், எனவே அதை ஸ்கேன் செய்யாமல் எப்படியும் அதைத் தடுப்போம்."
Some useful links: |+
 சில பயனுள்ள இணைப்புகள்:<br />
     <ul class="pieul">
       <li><span class="comCat">phpMussel க்கான கருவிகள், வளங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li>{{Links.phpMussel.Issues}} – phpMussel க்கான சிக்கல்கள் பக்கம் (ஆதரவு, உதவி, போன்றவை).</li>
           <li>{{Links.phpMussel.SigTool}} – ClamAV கையொப்பங்கள் தரவுத்தளத்தைப் பயன்படுத்தி phpMussel கையொப்பக் கோப்புகளை உருவாக்குகிறது.</li>
           <li>{{Links.phpMussel.Extras}} – பல்வேறு கூடுதல் விஷயங்கள்.</li>
         </ul>
       </li>
       <li><span class="comCat">ClamAV க்கான கருவிகள், வளங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li>{{Links.ClamavNet}} – ClamAV முகப்புப்பக்கம் (ClamAV® என்பது ட்ரோஜான்கள், வைரஸ்கள், தீம்பொருள் மற்றும் பிற தீங்கிழைக்கும் அச்சுறுத்தல்களைக் கண்டறிய ஒரு திறந்த மூல வைரஸ் தடுப்பு இயந்திரமாகும்).</li>
           <li>{{Links.SecuriteInfo}} – ClamAV க்கான துணை கையொப்பங்களை வழங்கும் கணினி பாதுகாப்பு நிறுவனம்.</li>
           <li>{{Links.Sanesecurity}} – ClamAV க்கான துணை கையொப்பங்களை வழங்கும் கணினி பாதுகாப்பு நிறுவனம்.</li>
           <li>{{Links.Malware Expert}} – ClamAV க்கான துணை கையொப்பங்களையும், ModSecurity க்கான துணை விதிகளையும் வழங்குகிறது.</li>
         </ul>
       </li>
       <li><span class="comCat">குழுக்கள், மன்றங்கள், சமூகங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Facebook}} – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li>{{Links.MalwareTips}} – பயனுள்ள தீம்பொருள் மையப்படுத்தப்பட்ட விவாத மன்றங்கள்.</li>
         </ul>
       </li>
       <li><span class="comCat">பிற பயனுள்ள கருவிகள், வளங்கள், சேவைகள், போன்றவை.</span>
         <ul class="comSub">
           <li>{{Links.PhishTank}} – Phishing தரவுத்தளம் phpMussel URL ஸ்கேனரால் பயன்படுத்தப்படுகிறது.</li>
           <li>{{Links.VirusTotal}} – VirusTotal என்பது சந்தேகத்திற்கிடமான கோப்புகள் மற்றும் URL களை பகுப்பாய்வு செய்வதற்கான இலவச சேவையாகும்.</li>
           <li>{{Links.Hybrid Analysis}} – Hybrid Analysis என்பது {{Links.Payload Security}} வழங்கிய இலவச தீம்பொருள் பகுப்பாய்வு சேவையாகும்.</li>
           <li>{{Links.Malwarebytes}} – கணினி தீம்பொருள் எதிர்ப்பு நிபுணர்கள்.</li>
         </ul>
       </li>
       <li><span class="comCat">தகவல் மற்றும் கற்றல் வளங்கள்.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Website}} – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li>{{Links.MDN.Homepage}} – டெவலப்பர்களுக்கான வளங்கள், டெவலப்பர்களால். HTML, CSS, JavaScript, அணுகல்தன்மை, மற்றும் பலவற்றைப் பற்றி அறிந்து கொள்வதற்கான அருமையான வளம்.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/" hreflang="en-AU" rel="noopener noreferrer external">பாதிப்பு விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பாதுகாப்பான/பாதுகாப்பற்ற பதிப்புகளை பட்டியலிடுகிறது (HHVM, PHP, phpMyAdmin, Python, போன்றவை).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/" hreflang="en-AU" rel="noopener noreferrer external">பொருந்தக்கூடிய விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பொருந்தக்கூடிய தகவலை பட்டியலிடுகிறது (CIDRAM, phpMussel, போன்றவை).</li>
         </ul>
       </li>
     </ul>
label:
 %s is available (%s): "%s கிடைக்கிறது (%s)."
 %s is available: "%s கிடைக்கிறது."
 %s is not available: "%s கிடைக்கவில்லை."
 Active configuration file: "செயலில் உள்ளமைவு கோப்பு:"
 Active signature files: "செயலில் உள்ள கையொப்பக் கோப்புகள்"
 Branch latest stable: "கிளை சமீபத்திய நிலையானது:"
 Client information: "வாடிக்கையாளர் தகவல்:"
 Complete access: "முழுமையான அணுகல்"
 Copy to clipboard: "கிளிப்போர்டுக்கு நகலெடுக்கவும்"
 Default: "இயல்புநிலை"
 Expires: "காலாவதியாகிறது:"
 Extension: "நீட்டிப்பு"
 External: "வெளிப்புற"
 Installed Available: "நிறுவப்பட்ட/கிடைக்கும்"
 Latest stable: "சமீபத்திய நிலையானது:"
 Latest unstable: "சமீபத்திய நிலையற்றது:"
 Loading_: "ஏற்றுதல்..."
 Logged in, 2FA pending: "உள்நுழைந்துள்ளீர்கள், 2FA காத்திருக்கிறது."
 Logged in: "உள்நுழைந்துள்ளீர்கள்."
 Logged out: "வெளியேறிவிட்டீர்கள்."
 Login: "உள்நுழைய"
 Logs access only: "பதிவுகள் அணுகல் மட்டுமே"
 Never: "ஒருபோதும்"
 No log file selected: "பதிவு கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை."
 No log files available: "பதிவு கோப்புகள் எதுவும் கிடைக்கவில்லை."
 Objects flagged: "பொருள்கள் கொடியிடப்பட்டுள்ளன"
 Objects scanned: "பொருள்கள் ஸ்கேன் செய்யப்பட்டன"
 Operating system used: "பயன்படுத்தப்படும் இயக்க முறைமை:"
 Other: "மற்ற"
 PHP version used: "பயன்படுத்தப்படும் PHP பதிப்பு:"
 Page request completed in %s seconds: "பக்க கோரிக்கை %s வினாடிகளில் முடிந்தது."
 Please log in to continue: "தொடர உள்நுழைக."
 SAPI used: "SAPI பயன்படுத்தப்பட்டது:"
 Scan events: "நிகழ்வுகளை ஸ்கேன் செய்யுங்கள்"
 See also: "மேலும் காண்க:"
 Selected log file doesn_t exist: "தேர்ந்தெடுக்கப்பட்ட பதிவு கோப்பு இல்லை!"
 Size in quarantine: "தனிமைப்படுத்தப்பட்ட அளவு:"
 Start date: "தொடக்க தேதி"
 System information: "கணினி தகவல்:"
 The cache is empty: "தற்காலிக சேமிப்பின் காலியாக உள்ளது."
 Upload date: "பதிவேற்றும் தேதி:"
 Upload hash: "ஹாஷைப் பதிவேற்றுங்கள்:"
 Upload origin: "பதிவேற்றும் தோற்றம்:"
 Upload size: "பதிவேற்றும் அளவு:"
 Uploads blocked: "பதிவேற்றங்கள் தடுக்கப்பட்டன"
 Uploads quarantined: "பதிவேற்றங்கள் தனிமைப்படுத்தப்பட்டுள்ளன"
 Uploads scanned: "பதிவேற்றங்கள் ஸ்கேன் செய்யப்பட்டன"
 Your IP: "உங்கள் ஐபி:"
 Your UA: "உங்கள் பயனர் முகவர்:"
 phpMussel version used: "பயன்படுத்தப்படும் phpMussel பதிப்பு:"
link:
 Accounts: "கணக்குகள்"
 Cache Data: "தற்காலிக சேமிப்பின் தரவு"
 Configuration: "உள்ளமைவு"
 Discussions: "விவாதங்கள்"
 Documentation: "ஆவணப்படுத்தல்"
 Home: "முகப்பு"
 Log Out: "வெளியேறு"
 Logs: "பதிவு கோப்புகள்"
 Quarantine: "தனிமைப்படுத்துதல்"
 Signature Information: "கையொப்ப தகவல்"
 Statistics: "புள்ளியியல்"
 Text formatting: "உரை வடிவமைத்தல்: <a href="%1$sfalse">எளிமையானது</a> – <a href="%1$strue">ஆடம்பரமான</a>"
 Upload Testing: "பதிவேற்ற சோதனை"
msg_subject_2fa: "இரண்டு காரணி அங்கீகார"
msg_template_2fa: |
 <center><p>வணக்கம், %s.<br /><br />
 phpMussel முன்-இறுதியில் உள்நுழைவதற்கான உங்கள் இரண்டு காரணி அங்கீகார குறியீடு:</p>
 <h1>%s</h1>
 <p>இந்த குறியீடு 10 நிமிடங்களில் காலாவதியாகிறது.</p></center>
previewer:
 Days: "நாட்களில்"
 Hours: "மணி"
 Minutes: "நிமிடங்கள்"
 Months: "மாதங்கள்"
 Seconds: "விநாடிகள்"
 Weeks: "வாரங்கள்"
 Years: "வருடங்கள்"
response:
 Account successfully created: "கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது!"
 Account successfully deleted: "கணக்கு வெற்றிகரமாக நீக்கப்பட்டது!"
 An account with that username already exists: "அந்த பயனர்பெயருடன் ஒரு கணக்கு ஏற்கனவே உள்ளது!"
 Configuration successfully updated: "உள்ளமைவு வெற்றிகரமாக புதுப்பிக்கப்பட்டது."
 Corrupted file: "சிதைந்த கோப்பு!"
 Failed to create: "உருவாக்கத்தில் தோல்வி!"
 Failed to delete: "நீக்குவதில் தோல்வி!"
 Failed to restore: "மீட்டெடுப்பதில் தோல்வி"
 Failed to update configuration: "உள்ளமைவைப் புதுப்பிக்க முடியவில்லை!"
 Failed to update: "புதுப்பிப்பதில் தோல்வி!"
 Failed: "தோல்வி"
 File successfully deleted: "கோப்பு வெற்றிகரமாக நீக்கப்பட்டது!"
 File successfully restored: "கோப்பு வெற்றிகரமாக மீட்டெடுக்கப்பட்டது!"
 Incorrect 2FA code entered: "தவறான 2FA குறியீடு உள்ளிடப்பட்டது. அங்கீகரிப்பு தோல்வியுற்றது."
 Incorrect quarantine key: "தவறான தனிமைப்படுத்தப்பட்ட விசை!"
 Invalid password: "உள்நுழைவு தோல்வி! தவறான கடவுச்சொல்!"
 Maximum number of login attempts exceeded: "உள்நுழைவு முயற்சிகளின் அதிகபட்ச எண்ணிக்கை மீறியது; அணுகல் மறுக்கப்பட்டது."
 Password field empty: "கடவுச்சொல் புலம் காலியாக உள்ளது!"
 Password successfully updated: "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!"
 Permissions not adequate to perform asynchronous requests: "ஒத்திசைவற்ற கோரிக்கைகளைச் செய்ய அனுமதிகள் போதுமானதாக இல்லை. மீண்டும் உள்நுழைய முயற்சிக்கவும்."
 Please enter a valid quarantine key: "தயவுசெய்து சரியான தனிமைப்படுத்தல் விசையை உள்ளிடவும்."
 Statistics cleared: "புள்ளிவிவரங்கள் அழிக்கப்பட்டது."
 Successfully authenticated: "வெற்றிகரமாக அங்கீகரிக்கப்பட்டது."
 That account doesn_t exist: "அந்த கணக்கு இல்லை."
 Username doesn_t exist: "உள்நுழைவு தோல்வி! தவறான பயனர்பெயர்!"
 Username field empty: "பயனர்பெயர் புலம் காலியாக உள்ளது!"
 Wrong endpoint: "தவறான முடிவுப்புள்ளி!"
 _No: "இல்லை"
 _Yes: "ஆம்"
siginfo_key_CVE: "CVEக்களைக் கையாளும் கையொப்பங்கள் (பொதுவான பாதிப்புகள் மற்றும் வெளிப்பாடுகள்)."
siginfo_key_Chameleon: ""பச்சோந்தி தாக்குதல்களை" கையாளும் கையொப்பங்கள்."
siginfo_key_FN: "கோப்பு பெயர்களுடன் பணிபுரியும் கையொப்பங்கள்."
siginfo_key_Fake: "கண்டறிதல்கள் போலியானவை, இல்லையெனில் தீங்கற்ற விஷயங்களின் தீங்கிழைக்கும் வகைகள் (மென்பொருள், ஸ்கிரிப்ட்கள், போன்றவை)."
siginfo_key_HEUR: "ஹூரிஸ்டிக் தரவுகளிலிருந்து பெறப்பட்ட கையொப்பங்கள்."
siginfo_key_META: "கோப்பு மெட்டாடேட்டாவுடன் பணிபுரியும் கையொப்பங்கள்."
siginfo_key_Other: "அடையாளம் தெரியாத அல்லது பிற."
siginfo_key_Other_Metadata: "மெட்டாடேட்டா கிடைக்கவில்லை."
siginfo_key_Suspect: "கண்டறிதல்கள் சந்தேகிக்கப்படுகின்றன, ஆனால் உறுதிப்படுத்தப்படவில்லை (பல்வேறு அடையாளங்காட்டிகளின் சேர்க்கைகள் இருக்கலாம்)."
siginfo_key_Testfile: "சோதனை கோப்புகளுக்கான கையொப்பங்கள் (அதாவது, தீங்கிழைக்கும் கண்டறிதல்கள் அல்ல)."
siginfo_key_Total: "மொத்த செயலில் கையொப்பங்கள்."
siginfo_key_VT: "Virus Totalலிருந்து தரவை உள்ளடக்கிய அல்லது அடிப்படையாகக் கொண்ட கையொப்பங்கள்."
siginfo_key_Werewolf: ""ஓநாய் தாக்குதல்களை" கையாளும் கையொப்பங்கள்."
siginfo_sub_Classes: "கையொப்ப கோப்பு வகுப்பு எண்ணவும்"
siginfo_sub_Files: "கையொப்ப கோப்பு மூலம் எண்ணவும்"
siginfo_sub_MalwareTypes: "தொற்று அல்லது தீம்பொருள் வகையின் அடிப்படையில் எண்ணுங்கள்"
siginfo_sub_SigTypes: "கையொப்ப மெட்டாடேட்டா மூலம் எண்ணவும்"
siginfo_sub_Targets: "இலக்கு திசையன் மூலம் எண்ணவும்"
siginfo_sub_Vendors: "கையொப்ப விற்பனையாளர் அல்லது மூலத்தால் எண்ணுங்கள்"
siginfo_xkey: ""%s" என அடையாளம் காணப்பட்டுள்ளது."
state_quarantine:
 - "தனிமைப்படுத்தலில் %s கோப்பு உள்ளது."
 - "தனிமைப்படுத்தலில் %s கோப்புகள் உள்ளன."
tip:
 2FA Sent: "இரண்டு காரணி அங்கீகாரக் குறியீட்டைக் கொண்ட மின்னஞ்சல் உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ளது. முன்-இறுதியில் அணுகலைப் பெற கீழே இந்த குறியீட்டை உறுதிப்படுத்தவும். இந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், வெளியேறவும், 10 நிமிடங்கள் காத்திருக்கவும், புதிய குறியீட்டைக் கொண்ட புதிய மின்னஞ்சலைப் பெற மீண்டும் உள்நுழையவும் முயற்சிக்கவும்."
 Accounts: "phpMussel முன்-இறுதியில் யார் அணுகலாம் என்பதைக் கட்டுப்படுத்த கணக்குகள் பக்கம் உங்களை அனுமதிக்கிறது."
 Cache Data: "தற்காலிக சேமிப்பின் உள்ளடக்கங்களை இங்கே நீங்கள் மதிப்பாய்வு செய்யலாம்."
 Configuration: "முன்-பக்கத்திலிருந்து phpMussel க்கான உள்ளமைவை மாற்ற உள்ளமைவு பக்கம் உங்களை அனுமதிக்கிறது."
 Greeting: "வணக்கம், %s."
 Home: "இது phpMussel முன்-இறுதியில் முகப்புப்பக்கம். தொடர இடதுபுறத்தில் உள்ள வழிசெலுத்தல் மெனுவிலிருந்து இணைப்பைத் தேர்ந்தெடுக்கவும்."
 Logs: "அந்த பதிவு கோப்பின் உள்ளடக்கங்களைக் காண கீழேயுள்ள பட்டியலிலிருந்து ஒரு பதிவு கோப்பைத் தேர்ந்தெடுக்கவும்."
 Quarantine is currently disabled: "குறிப்பு: தனிமைப்படுத்தல் தற்போது முடக்கப்பட்டுள்ளது, ஆனால் உள்ளமைவு பக்கம் வழியாக இயக்க முடியும்."
 Quarantine: "இந்த பக்கம் தற்போது தனிமைப்படுத்தப்பட்ட அனைத்து கோப்புகளையும் பட்டியலிடுகிறது மற்றும் அந்த கோப்புகளை நிர்வகிக்க உதவுகிறது."
 See the documentation: "பல்வேறு உள்ளமைவு வழிமுறைகள் மற்றும் அவற்றின் நோக்கங்கள் பற்றிய தகவல்களுக்கு <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#user-content-SECTION5" hreflang="en" rel="noopener external">ஆவணங்களைக்</a> காண்க."
 Signature Information: "கையொப்ப தகவல் பக்கம் தற்போது செயலில் உள்ள கையொப்பங்களின் மூலங்கள் மற்றும் வகைகள் பற்றிய சில அடிப்படை தகவல்களை வழங்குகிறது."
 Statistics tracking is currently disabled: "குறிப்பு: புள்ளிவிவர கண்காணிப்பு தற்போது முடக்கப்பட்டுள்ளது, ஆனால் உள்ளமைவு பக்கம் வழியாக இயக்க முடியும்."
 Statistics: "உங்கள் phpMussel நிறுவல் தொடர்பான சில அடிப்படை பயன்பாட்டு புள்ளிவிவரங்களை இந்த பக்கம் காட்டுகிறது."
 Upload Testing: "பதிவேற்ற சோதனை பக்கத்தில் ஒரு நிலையான கோப்பு பதிவேற்ற படிவம் உள்ளது. ஒரு கோப்பை பதிவேற்ற முயற்சிக்கும்போது பொதுவாக phpMussel ஆல் தடுக்கப்படுமா என்பதை சோதிக்க இது உங்களை அனுமதிக்கிறது."
warning:
 Cookies: "குறிப்பு: உள்நுழைவுகளை அங்கீகரிக்க phpMussel ஒரு குக்கீயைப் பயன்படுத்துகிறது. உள்நுழைவதன் மூலம், உங்கள் உலாவியால் குக்கீ உருவாக்கப்பட்டு சேமிக்க உங்கள் ஒப்புதல் அளிக்கிறீர்கள்."
 JavaScript required: "எச்சரிக்கை: சில முன்-இறுதி செயல்பாடுகளுக்கு JavaScript தேவைப்படுகிறது. முழு இடைமுகமும் எதிர்பார்த்தபடி செயல்படுவதை உறுதிசெய்ய, JavaScript ஐ இயக்குவது பரிந்துரைக்கப்படுகிறது."
 Maintenance mode is enabled: "எச்சரிக்கை: பராமரிப்பு முறை இயக்கப்பட்டது!"
 No signature files are active: "எச்சரிக்கை: கையொப்பக் கோப்புகள் எதுவும் செயலில் இல்லை!"
 Proceeding will log out all users: "எச்சரிக்கை: செயல்முறை அனைத்து பயனர்களையும் வெளியேற்றும்."
 This account is not using a valid password: "எச்சரிக்கை: இந்த கணக்கு சரியான கடவுச்சொல்லைப் பயன்படுத்தவில்லை!"
 Using the default password: "எச்சரிக்கை: இயல்புநிலை கடவுச்சொல்லைப் பயன்படுத்துகிறது!"
