##\
# This file is a part of the phpMussel\FrontEnd package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data (last modified: 2024.07.23).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

checkbox:
 Delete orphaned values: "ลบค่าที่ถูกละเลย."
config:
 core: "การกำหนดค่าทั่วไป (การกำหนดค่าใด ๆ ที่ไม่ได้อยู่ในหมวดหมู่อื่น)."
 core_default_timeout: "หมดเวลาเริ่มต้นที่จะใช้สำหรับคำขอภายนอก? ค่าเริ่มต้น = 12 วินาที."
 core_delete_on_sight: "การเปิดใช้คำสั่งนี้จะบอกสคริปต์เพื่อพยายามลบอัปโหลดไฟล์ใด ๆ ที่สแกนแล้วทันทีที่จับคู่เกณฑ์การตรวจสอบใด, ไม่ว่าจะผ่านลายเซ็นหรืออื่น ๆ. ไฟล์ที่ถือว่า "สะอาด" จะไม่ได้รับการสัมผัส. ในกรณีที่เก็บถาวร, ที่เก็บถาวรทั้งหมดจะถูกลบ, ไม่ว่าจะเป็นหรือไม่ก็ตามไฟล์ที่กระทำผิดเป็นเพียงหนึ่งในหลายไฟล์มีอยู่ในเก็บถาวร. สำหรับกรณีของการสแกนอัปโหลดไฟล์, ปกติ, ไม่จำเป็นต้องใช้คำสั่งนี้, เพราะปกติ, PHP จะล้างเนื้อหาของแคชโดยอัตโนมัติเมื่อดำเนินการเสร็จสิ้น, หมายความว่ามักจะลบไฟล์ใด ๆ ที่อัปโหลดผ่านของมันไปยังเซิร์ฟเวอร์จนกว่าพวกเขาจะถูกย้าย, คัดลอกหรือลบแล้ว. คำสั่งนี้ถูกเพิ่มที่นี่เป็นมาตรการพิเศษในการรักษาความปลอดภัยสำหรับผู้ที่มีสำเนาของ PHP ที่อาจไม่ทำงานในลักษณะที่คาดหมายเสมอ. False = หลังการสแกน, ออกจากไฟล์เพียงอย่างเดียว [ค่าเริ่มต้น]; True = หลังการสแกน, ถ้าไม่สะอาด, ลบทันที."
 core_disabled_channels: "สิ่งนี้สามารถนำมาใช้เพื่อป้องกัน phpMussel จากการใช้ช่องทางเฉพาะเมื่อส่งคำขอ."
 core_error_log: "ไฟล์สำหรับบันทึกข้อผิดพลาดที่ไม่ร้ายแรงที่ตรวจพบ. ระบุชื่อไฟล์หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 core_hide_version: "ซ่อนข้อมูลเวอร์ชันจากบันทึกและเอาต์พุตหน้าเว็บ? True = หยุดใช้; False = ไม่หยุดใช้ [ค่าเริ่มต้น]."
 core_ipaddr: "ตำแหน่งของที่อยู่ IP สำหรับคำขอการเชื่อมต่อ (เป็นประโยชน์สำหรับบริการเช่น Cloudflare, ฯลฯ). ค่าเริ่มต้น = REMOTE_ADDR. คำเตือน: อย่าเปลี่ยนสิ่งนี้จนกว่าคุณจะรู้ว่าคุณกำลังทำอะไร!"
 core_lang: "ระบุภาษาค่าเริ่มต้นสำหรับ phpMussel."
 core_lang_override: "แปลตาม HTTP_ACCEPT_LANGUAGE ทุกครั้งที่ทำได้? True = รวม [ค่าเริ่มต้น]; False = ไม่รวม."
 core_log_rotation_action: "หมุนเวียนล็อก (log rotation) จำกัด จำนวนล็อกไฟล์ที่ควรมีอยู่ ณ เวลาใดก็ได้. เมื่อล็อกไฟล์ใหม่ถูกสร้างขึ้น ถ้าจำนวนล็อกไฟล์ทั้งหมด เกินขีด จำกัด ที่ระบุ การดำเนินการที่ระบุจะถูกดำเนินการ. คุณสามารถระบุการกระทำที่ต้องการได้ที่นี่."
 core_log_rotation_limit: "หมุนเวียนล็อก (log rotation) จำกัด จำนวนล็อกไฟล์ที่ควรมีอยู่ ณ เวลาใดก็ได้. เมื่อล็อกไฟล์ใหม่ถูกสร้างขึ้น ถ้าจำนวนล็อกไฟล์ทั้งหมด เกินขีด จำกัด ที่ระบุ การดำเนินการที่ระบุจะถูกดำเนินการ. คุณสามารถระบุขีด จำกัด ที่ต้องการได้ที่นี่. ค่า 0 จะปิดใช้งานการหมุนเวียนล็อก (log rotation)."
 core_maintenance_mode: "เปิดใช้โหมดการบำรุงรักษาหรือไม่? True = เปิดใช้งานได้; False = ไม่เปิดใช้งาน [ค่าเริ่มต้น]. ปิดใช้งานทุกอย่างอื่นที่ไม่ใช่ front-end. บางครั้งมีประโยชน์สำหรับการอัปเดต CMS, framework, ฯลฯ."
 core_outbound_request_log: "ไฟล์สำหรับบันทึกผลลัพธ์ของคำขอขาออก. ระบุชื่อไฟล์หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 core_scan_cache_expiry: "เวลาเท่าไรควร phpMussel แคชผลการสแกน? ค่าคือจำนวนวินาทีที่จะแคชผลการสแกน. ค่าเริ่มต้นคือ 21600 วินาที (6 ชั่วโมง); ค่า 0 จะปิดใช้งานแคชของผลการสแกน."
 core_scan_log: "ชื่อไฟล์สำหรับบันทึกผลการสแกนทั้งหมด. ระบุชื่อไฟล์หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 core_scan_log_serialized: "ชื่อไฟล์สำหรับบันทึกผลการสแกนทั้งหมด (ใช้รูปแบบ serialized). ระบุชื่อไฟล์หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 core_statistics: "ติดตามสถิติการใช้งาน phpMussel? True = ติดตาม; False = ไม่ติดตาม [ค่าเริ่มต้น]."
 core_time_format: "รูปแบบสัญกรณ์สำหรับวันและเวลาใช้โดย phpMussel. ตัวเลือกเพิ่มเติมอาจเพิ่มเมื่อมีการร้องขอ."
 core_time_offset: "เขตเวลาชดเชยในนาที."
 core_timezone: "ใช้เพื่อระบุเขตเวลาที่จะใช้ (เช่น., Africa/Cairo, America/New_York, Asia/Tokyo, Australia/Perth, Europe/Berlin, Pacific/Guam, ฯลฯ). ระบุ "SYSTEM" เพื่อให้ PHP จัดการสิ่งนี้ให้คุณโดยอัตโนมัติ."
 core_truncate: "ตัดทอนแฟ้มบันทึกเมื่อถึงขนาดที่กำหนดหรือไม่? ค่ามีขนาดสูงสุดในรูปแบบ B/KB/MB/GB/TB ที่แฟ้มบันทึกอาจโตขึ้นก่อนที่จะถูกตัดทอน. ค่าเริ่มต้นของ 0KB ปิดการตัดทอน (แฟ้มบันทึกสามารถเติบโตไปเรื่อย). หมายเหตุ: ถูกใช้ด้วยกับล็อกไฟล์แต่ละไฟล์! ขนาดของไฟล์บันทึกไม่ถือเป็นการรวมกัน."
 experimental: "ไม่เสถียร/ทดลอง!"
 files: "ข้อมูลเฉพาะของวิธีจัดการกับไฟล์เมื่อทำการสแกน."
 files_allow_leading_trailing_dots: "อนุญาตจุดที่จุดเริ่มต้นและจุดสิ้นสุดของชื่อไฟล์? บางครั้งอาจใช้เพื่อซ่อนไฟล์หรือเพื่อหลอกล่อระบบบางระบบให้อนุญาตการข้ามเส้นทางไดเรกทอรี. False = ไม่อนุญาต [ค่าเริ่มต้น]. True = อนุญาต."
 files_archive_file_extensions: "รู้จักส่วนขยายไฟล์ที่เก็บถาวร (รูปแบบเป็น CSV; ควรเพิ่มหรือลบเมื่อเกิดปัญหาขึ้นเท่านั้น; การลบโดยปราศจากเหตุผลอาจทำให้ false positive ปรากฏขึ้น. เพิ่มได้โดยไม่มีเหตุผลอาจป้องกันไม่ให้การป้องกันบางอย่างทำงานได้อย่างถูกต้อง; แก้ไขด้วยความระมัดระวัง; การสแกนระดับเนื้อหาไม่ได้รับผลกระทบ). รายการ เป็นค่าเริ่มต้น แสดงรูปแบบที่ใช้บ่อยที่สุดในระบบและ CMS ส่วนใหญ่ แต่ไม่รวมทุกอย่าง."
 files_block_control_characters: "บล็อกไฟล์ใด ๆ ที่มีอักขระควบคุมหรือไม่ (นอกเหนือจากบรรทัดใหม่)? หากคุณกำลังอัปโหลดเฉพาะข้อความล้วน จากนั้นคุณสามารถเปิดใช้งานตัวเลือกนี้ได้เพื่อให้การป้องกันเพิ่มเติมในระบบของคุณ. อย่างไรก็ตาม หากคุณอัปโหลดรายการอื่น ๆ การเปิดใช้งานอาจส่งผลให้เกิด false positive. False = อย่าปิดกั้น [ค่าเริ่มต้น]; True = ปิดกั้น."
 files_block_encrypted_archives: "ตรวจหาและบล็อกเก็บถาวรที่เข้ารหัสหรือไม่? เพราะ phpMussel ไม่สามารถสแกนได้เนื้อหาของเก็บถาวรที่เข้ารหัส มันเป็นไปได้ที่เก็บถาวรที่เข้ารหัสอาจถูกใช้โดยผู้บุกรุกเป็นวิธีการพยายามหลีกเลี่ยง phpMussel สแกนเนอร์ป้องกันไวรัส และการคุ้มครองอื่น ๆ. สั่งให้ phpMussel บล็อกที่เก็บถาวรใด ๆ ที่ค้นพบถูกเข้ารหัสอาจช่วยได้ลดความเสี่ยงใด ๆ ที่เกี่ยวข้องกับความเป็นไปได้เหล่านี้. False = ไม่บล็อก; True = บล็อก [ค่าเริ่มต้น]."
 files_block_macros: "พยายามปิดกั้นไฟล์ใด ๆ ที่มีแมโคร? เอกสารและสเปรดชีตบางประเภทอาจมีแมโครปฏิบัติการได้. นี่อาจเป็นเวกเตอร์ที่เป็นไปได้สำหรับมัลแวร์. False = อย่าปิดกั้น [ค่าเริ่มต้น]; True = ปิดกั้น."
 files_can_contain_php_file_extensions: "รายการส่วนขยายไฟล์อนุญาตให้มีโค้ด PHP คั่นด้วยเครื่องหมายจุลภาค. ถ้าการตรวจจับการโจมตีของกิ้งก่า PHP ถูกเปิดใช้งาน ไฟล์ที่มีโค้ด PHP ซึ่งมีส่วนขยายที่ไม่ได้อยู่ในรายการนี้จะถูกตรวจพบว่าเป็น PHP กิ้งก่าโจมตี."
 files_chameleon_from_exe: "ค้นหาหัวเรื่องที่ปฏิบัติการได้ในไฟล์ที่ไม่ปฏิบัติการได้และในไฟล์ที่ไม่ได้เก็บถาวร และค้นหาไฟล์ปฏิบัติการที่มีส่วนหัวไม่ถูกต้อง. False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_chameleon_from_php: "ค้นหาส่วนหัวของ PHP ในไฟล์ที่ไม่ใช่ไฟล์ PHP หรือที่เก็บถาวร. False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_chameleon_to_archive: "ตรวจหาส่วนหัวที่ไม่ถูกต้องในที่เก็บถาวรและไฟล์บีบอัด. ได้รับการสนับสนุน: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_chameleon_to_doc: "ค้นหาเอกสาร Office ที่มีส่วนหัวไม่ถูกต้อง (ได้รับการสนับสนุน: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_chameleon_to_img: "ค้นหาภาพที่มีส่วนหัวไม่ถูกต้อง (ได้รับการสนับสนุน: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_chameleon_to_pdf: "ค้นหาไฟล์ PDF ที่มีส่วนหัวไม่ถูกต้อง. False = ปิดใช้งาน; True = เปิดใช้งาน."
 files_check_archives: "พยายามตรวจสอบเนื้อหาของเก็บถาวรหรือไม่? False = ไม่ตรวจสอบ; True = ตรวจสอบ [ค่าเริ่มต้น]. ได้รับการสนับสนุน: Zip (ต้องใช้ libzip), Tar, Rar (ต้องใช้ส่วนขยาย rar)."
 files_corrupted_exe: "ไฟล์ที่เสียหายและข้อผิดพลาดในการประมวลผล. False = ไม่สนใจ; True = ปิดกั้น [ค่าเริ่มต้น]. ตรวจหาและปิดกั้นไฟล์ PE ที่เสียหายหรือไม่? บ่อยครั้ง (แต่ไม่เสมอไป) เมื่อส่วนของไฟล์ PE เสียหายหรือไม่สามารถอ่านได้ มันสามารถบ่งบอกถึงการติดเชื้อไวรัส. กระบวนการที่ใช้โดยโปรแกรมป้องกันไวรัสส่วนใหญ่สำหรับการตรวจจับไวรัสในไฟล์ PE หากผู้เขียนไวรัสรู้ พวกเขาอาจพยายามหลีกเลี่ยง เพื่อให้ไวรัสของพวกเขายังคงตรวจไม่พบ."
 files_decode_threshold: "ความยาวสูงสุดของข้อมูลดิบภายในที่ถอดรหัสคำสั่งควรถูกตรวจพบ (ในกรณีที่มีปัญหาเรื่องประสิทธิภาพการใช้งานที่เห็นได้ชัดขณะสแกน). ค่าเริ่มต้น = 512KB. ค่าเป็นศูนย์หรือค่า null จะปิดใช้งานขีด จำกัด (ลบข้อจำกัดที่ขึ้นกับขนาดไฟล์)."
 files_filesize_archives: "สืบทอดรายการดำ/รายการขาวสำหรับขนาดไฟล์ลงในเนื้อหาเก็บถาวรหรือไม่? False = ไม่สืบทอด (แค่รายการเทาทุกอย่าง); True = สืบทอด [ค่าเริ่มต้น]."
 files_filesize_limit: "จำกัดของขนาดไฟล์ใน KB. 65536 = 64MB [ค่าเริ่มต้น]; 0 = ไม่มีขีดจำกัด (รายการเทาเสมอ), ค่าตัวเลขใด ๆ ที่เป็นบวกสามารถยอมรับได้. นี้จะมีประโยชน์เมื่อการกำหนดค่า PHP ของคุณจำกัดจำนวนหน่วยความจำที่กระบวนการสามารถครอบครองได้หรือหากการกำหนดค่า PHP ของคุณจำกัดขนาดไฟล์สำหรับอัปโหลด."
 files_filesize_response: "จะทำอย่างไรกับไฟล์ที่เกินขีดจำกัดของขนาดไฟล์ (ถ้ามีอยู่). False = รายการขาว; True = รายการดำ [ค่าเริ่มต้น]."
 files_filetype_archives: "สืบทอดรายการดำ/รายการขาวสำหรับประเภทไฟล์ลงในเนื้อหาเก็บถาวรหรือไม่? False = ไม่สืบทอด (แค่รายการเทาทุกอย่าง) [ค่าเริ่มต้น]; True = สืบทอด."
 files_filetype_blacklist: "รายการดำ:"
 files_filetype_greylist: "รายการเทา:"
 files_filetype_whitelist: "รายการขาว:"
 files_max_files_in_archives: "จำนวนไฟล์สูงสุดที่จะสแกนจากภายในคลังเก็บก่อนที่จะยกเลิกการสแกน. ค่าเริ่มต้น = 0 (ไม่สูงสุด)."
 files_max_recursion: "ความลึกสูงสุดของการเรียกซ้ำสำหรับเก็บถาวร. ค่าเริ่มต้น = 3."
 files_only_allow_images: "เมื่อตั้งค่าเป็น true ไฟล์ที่ไม่ใช่รูปภาพ ๆ ที่สแกนเนอร์พบจะถูกทำเครื่องหมายทันทีโดยไม่ถูกสแกน. นี่อาจช่วยลดเวลาที่ต้องใช้ในการสแกนในบางกรณี. ตั้งค่าเป็น false โดยค่าเริ่มต้น."
 files_scannable_threshold: "ความยาวสูงสุดของข้อมูลดิบที่ phpMussel สามารถอ่านและสแกนได้ (ในกรณีที่มีปัญหาเรื่องประสิทธิภาพการใช้งานที่เห็นได้ชัดขณะสแกน). ค่าเริ่มต้น = 32MB. ค่าเป็นศูนย์หรือค่า null จะปิดใช้งานขีด จำกัด. โดยทั่วไป นี้ไม่ควรน้อยกว่าค่าเฉลี่ยขนาดไฟล์ของการอัปโหลดที่คุณคาดว่าจะได้รับไปยังเซิร์ฟเวอร์หรือเว็บไซต์ของคุณ ไม่ควรมากกว่าคำสั่ง filesize_limit และไม่ควรเกินกว่าหนึ่งในห้าการจัดสรรหน่วยความจำทั้งหมดให้กับ PHP ผ่านไฟล์กำหนดค่า "php.ini". คำสั่งนี้มีอยู่เพื่อป้องกันไม่ให้ phpMussel ใช้หน่วยความจำมากเกินไป (การใช้หน่วยความจำมากเกินไปสามารถป้องกันไม่ให้ phpMussel สแกนไฟล์ทั้งหมด)."
 frontend: "การกำหนดค่าสำหรับ front-end."
 frontend_custom_footer: "เพิ่ม HTML ที่ส่วนท้ายของหน้า front-end. หากคุณต้องการใส่ประกาศทางกฎหมาย ลิงค์ติดต่อ ข้อมูลทางธุรกิจ ฯลฯ สิ่งนี้อาจเป็นประโยชน์."
 frontend_custom_header: "เพิ่ม HTML ที่จุดเริ่มต้นของหน้า front-end. หากคุณต้องการใส่โลโก้เว็บไซต์ ส่วนหัวส่วนบุคคล สคริปต์ ฯลฯ สิ่งนี้อาจมีประโยชน์."
 frontend_default_algo: "กำหนดว่าจะใช้อัลกอริทึมใดสำหรับรหัสผ่านและเซสชันในอนาคต."
 frontend_frontend_log: "ไฟล์สำหรับบันทึกพยายามเข้าสู่ระบบที่ front-end. ระบุชื่อไฟล์หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 frontend_magnification: "การขยายตัวอักษร. ค่าเริ่มต้น = 1."
 frontend_max_login_attempts: "สามารถลองเข้าสู่ระบบส่วนหน้าได้กี่ครั้ง. ค่าเริ่มต้น = 5."
 frontend_numbers: "คุณต้องการตัวเลขที่จะแสดงอย่างไร? เลือกตัวอย่างที่ดูเหมือนถูกต้องที่สุด."
 frontend_theme: "สุนทรียศาสตร์ที่ใช้สำหรับ phpMussel front-end."
 legal: "การกำหนดค่าสำหรับข้อกำหนดทางกฎหมาย."
 legal_privacy_policy: "ที่อยู่ของนโยบายความเป็นส่วนตัวที่เกี่ยวข้องเพื่อแสดงในส่วนท้ายของหน้าเว็บที่สร้างขึ้น. ระบุ URL หรือเว้นว่างไว้เพื่อปิดใช้งาน."
 legal_pseudonymise_ip_addresses: "Pseudonymise ที่อยู่ IP เมื่อเขียนล็อกไฟล์หรือไม่? True = ทำ [ค่าเริ่มต้น]; False = ไม่ทำ."
 quarantine: "การกำหนดค่าสำหรับการกักกัน."
 quarantine_quarantine_key: "phpMussel สามารถใส่การอัพโหลดไฟล์ที่ถูกบล็อกลงในการกักกัน, ถ้าคุณต้องการทำเช่นนี้. ผู้ใช้ที่ต้องการปกป้องเว็บไซต์หรือโฮสต์สภาพแวดล้อมของตนเท่านั้นไม่มีดอกเบี้ยในวิเคราะห์การอัปโหลดไฟล์อย่างละเอียดควรปล่อยให้ฟังก์ชันนี้ถูกปิดใช้งาน, แต่ผู้ใช้ใด ๆ ที่มีความสนใจเช่นกันควรเปิดใช้งานฟังก์ชันนี้. การกักกันของอัปโหลดไฟล์อาจช่วยในแก้จุดบกพร่อง false positive, ถ้านี่คือสิ่งที่เกิดขึ้นบ่อยๆสำหรับคุณ. ในการปิดใช้งานฟังก์ชันกักกัน, เพียงแค่ปล่อยให้คำสั่ง <code>quarantine_key</code> ว่างเปล่า, หรือลบเนื้อหาหากยังไม่ว่าง. เมื่อต้องการเปิดใช้งานฟังก์ชันกักกัน, ใส่ค่าลงในคำสั่ง. <code>quarantine_key</code> เป็นคุณลักษณะด้านความปลอดภัยที่สำคัญสำหรับฟังก์ชันการกักกันจำเป็นต้องใช้เพื่อป้องกันฟังก์ชันการกักกันจากถูกใช้ประโยชน์โดยผู้บุกรุกที่อาจเกิดขึ้นและเป็นวิธีการในการป้องกันการดำเนินการข้อมูลที่เก็บไว้ภายในเขตกักกัน. <code>quarantine_key</code> ควรได้รับการปฏิบัติเช่นเดียวกับรหัสผ่านของคุณ: อีกต่อไปจะดีกว่า, และระมัดระวังอย่างระมัดระวัง. เพื่อให้ได้ผลดีที่สุด, ใช้ร่วมกับ <code>delete_on_sight</code>."
 quarantine_quarantine_max_files: "จำนวนไฟล์สูงสุดที่สามารถอยู่ในเขตกักกัน. เมื่อมีการเพิ่มไฟล์ใหม่ลงในเขตกักกัน ถ้าเกินจำนวนนี้ ไฟล์เก่าจะถูกลบจนกว่าส่วนที่เหลือจะไม่เกินจำนวนนี้. ค่าเริ่มต้น = 100."
 quarantine_quarantine_max_filesize: "ขนาดไฟล์สูงสุดที่อนุญาตสำหรับไฟล์ที่ถูกกักกัน. ไฟล์มีขนาดใหญ่กว่าค่าที่ระบุจะไม่ถูกกักกัน. คำสั่งนี้มีความสำคัญเป็นวิธีการทำให้ยากขึ้นสำหรับผู้บุกรุกที่อาจเกิดขึ้นจากน้ำท่วมกักกันของคุณด้วยข้อมูลที่ไม่พึงประสงค์ที่อาจทำให้เกิดการใช้ข้อมูลส่วนเกินเกี่ยวกับบริการพื้นที่ของคุณ. ค่าเริ่มต้น = 2MB."
 quarantine_quarantine_max_usage: "ใช้หน่วยความจำสูงสุดสำหรับกักกัน. หากหน่วยความจำทั้งหมดใช้โดยกักกันถึงค่านี้, ไฟล์กักกันที่เก่าแก่ที่สุดจะถูกลบออกจนการใช้หน่วยความจำทั้งหมดไม่ถึงค่านี้อีกต่อไป. คำสั่งนี้มีความสำคัญเป็นวิธีการทำให้ยากขึ้นสำหรับผู้บุกรุกที่อาจเกิดขึ้นจากน้ำท่วมกักกันของคุณด้วยข้อมูลที่ไม่พึงประสงค์ที่อาจทำให้เกิดการใช้ข้อมูลส่วนเกินเกี่ยวกับบริการพื้นที่ของคุณ. ค่าเริ่มต้น = 64MB."
 signatures: "การกำหนดค่าสำหรับลายเซ็น, ไฟล์ลายเซ็น, ฯลฯ."
 signatures_active: "รายการไฟล์ลายเซ็นที่ใช้งานอยู่, คั่นด้วยเครื่องหมายจุลภาค. บันทึก: ไฟล์ลายเซ็นจะต้องได้รับการติดตั้งก่อนที่คุณจะสามารถเปิดใช้งานได้. เพื่อให้ไฟล์ทดสอบทำงานได้อย่างถูกต้องจะต้องติดตั้งและเปิดใช้งานไฟล์ลายเซ็น."
 signatures_detect_adware: "ควร phpMussel แยกวิเคราะห์ลายเซ็นสำหรับตรวจจับแอดแวร์หรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_deface: "ควร phpMussel แยกวิเคราะห์ลายเซ็นเพื่อตรวจหา defacements และ defacers หรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_encryption: "ควร phpMussel ตรวจพบและบล็อกไฟล์ที่เข้ารหัสลับโดยหรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_joke_hoax: "ควร phpMussel แยกวิเคราะห์ลายเซ็นสำหรับการตรวจจับมัลแวร์และไวรัสที่ตหลอกลวงหรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_packer_packed: "ควร phpMussel แยกวิเคราะห์ลายเซ็นสำหรับตรวจจับเครื่องบรรจุหีบห่อและข้อมูลที่บรรจุหรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_pua_pup: "ควร phpMussel แยกวิเคราะห์ลายเซ็นสำหรับตรวจจับ PUA/PUP หรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_detect_shell: "ควร phpMussel แยกวิเคราะห์ลายเซ็นสำหรับการตรวจจับสคริปต์เชลล์หรือไม่? False = ไม่แยกวิเคราะห์; True = แยกวิเคราะห์ [ค่าเริ่มต้น]."
 signatures_fail_extensions_silently: "ควร phpMussel รายงานเมื่อไม่มีส่วนขยายหรือไม่? ถ้า <code>fail_extensions_silently</code> ถูกปิดใช้งาน ส่วนขยายที่ขาดหายไปจะมีการรายงานเมื่อทำการสแกน และถ้า <code>fail_extensions_silently</code> เปิดใช้งาน ส่วนขยายที่ขาดหายไปจะถูกละเลย และจะมีรายงานว่าไม่มีปัญหา. การปิดใช้งานคำสั่งนี้อาจเพิ่มความปลอดภัยของคุณ แต่ยังอาจนำไปสู่การเพิ่มขึ้น false positive. False = เปิดใช้งาน; True = เปิดใช้งาน [ค่าเริ่มต้น]."
 signatures_fail_silently: "ควร phpMussel รายงานเมื่อไฟล์ลายเซ็นสูญหายหรือเสียหายหรือไม่? ถ้า <code>fail_silently</code> ถูกปิดใช้งาน ไฟล์ที่ขาดหายไปและเสียหายจะรายงานเมื่อทำการสแกน และถ้า <code>fail_silently</code> เปิดใช้งาน ไฟล์ที่ขาดหายไปและเสียหายจะถูกละเลย และจะมีรายงานว่าไม่มีปัญหา. โดยทั่วไปแล้วควรทิ้งไว้ตามลำพังจนกว่าคุณจะประสบปัญหา. False = ปิดใช้งาน; True = เปิดใช้งาน [ค่าเริ่มต้น]."
 signatures_heuristic_threshold: "ลายเซ็น phpMussel บางตัวมีจุดมุ่งหมายเพื่อระบุลักษณะที่น่าสงสัยและอาจเป็นอันตรายในไฟล์ที่อัปโหลดไม่มีในตัวเองระบุไฟล์ที่อัปโหลดโดยเฉพาะอย่างยิ่งที่เป็นอันตราย. ค่านี้ "threshold" บอก phpMussel น้ำหนักรวมสูงสุดสำหรับคุณภาพที่น่าสงสัยและอาจเป็นอันตรายสำหรับไฟล์ที่อัปโหลดก่อนที่จะถูกระบุว่าเป็นอันตราย. ความหมายของน้ำหนักในบริบทนี้คือจำนวนรวมของคุณลักษณะที่น่าสงสัยและอาจเป็นอันตรายที่ระบุ. โดยค่าเริ่มต้น, ค่านี้จะถูกกำหนดเป็น 3. โดยทั่วไป, ค่าที่ต่ำกว่าจะส่งผลให้เกิดขึ้นมากขึ้น false positive แต่มีการระบุไฟล์ที่เป็นอันตรายจำนวนมากขึ้น, ในขณะที่ค่าที่สูงขึ้นโดยทั่วไปจะทำให้เกิดเหตุการณ์ที่ต่ำลงของ false positive แต่เป็นตัวเลขที่ต่ำกว่าของไฟล์ที่เป็นอันตรายถูกระบุ. เป็นการดีที่สุดที่จะปล่อยให้ค่านี้เป็นค่าเริ่มต้นจนกว่าคุณจะประสบปัญหา."
 supplementary_cache_options: "ตัวเลือกแคชเสริม. หมายเหตุ: การเปลี่ยนแปลงค่าเหล่านี้อาจทำให้คุณออกจากระบบได้."
 supplementary_cache_options_enable_apcu: "สิ่งนี้ระบุว่าจะใช้ APCu สำหรับการแคชหรือไม่. ค่าเริ่มต้น = True."
 supplementary_cache_options_enable_memcached: "สิ่งนี้ระบุว่าจะใช้ Memcached สำหรับการแคชหรือไม่. ค่าเริ่มต้น = False."
 supplementary_cache_options_enable_pdo: "สิ่งนี้ระบุว่าจะใช้ PDO สำหรับการแคชหรือไม่. ค่าเริ่มต้น = False."
 supplementary_cache_options_enable_redis: "สิ่งนี้ระบุว่าจะใช้ Redis สำหรับการแคชหรือไม่. ค่าเริ่มต้น = False."
 supplementary_cache_options_memcached_host: "ค่าโฮสต์ Memcached. ค่าเริ่มต้น = "localhost"."
 supplementary_cache_options_memcached_port: "ค่าพอร์ต Memcached. ค่าเริ่มต้น = "11211"."
 supplementary_cache_options_pdo_dsn: "ค่า DSN PDO. ค่าเริ่มต้น = "mysql:dbname=phpmussel;host=localhost;port=3306"."
 supplementary_cache_options_pdo_password: "รหัสผ่าน PDO."
 supplementary_cache_options_pdo_username: "ชื่อผู้ใช้ PDO."
 supplementary_cache_options_prefix: "ค่าที่ระบุในที่นี้จะถูกเติมไว้ข้างหน้าคีย์รายการแคชทั้งหมด. ค่าเริ่มต้น = "phpMussel_". เมื่อมีการติดตั้งหลายรายการในเซิร์ฟเวอร์เดียวกัน การทำเช่นนี้อาจเป็นประโยชน์ในการแยกแคชออกจากกัน."
 supplementary_cache_options_redis_database_number: "หมายเลขฐานข้อมูล Redis. ค่าเริ่มต้น = 0. หมายเหตุ: ใช้ค่าอื่นที่ไม่ใช่ 0 กับ Redis Cluster ไม่ได้."
 supplementary_cache_options_redis_host: "ค่าโฮสต์ Redis. ค่าเริ่มต้น = "localhost"."
 supplementary_cache_options_redis_port: "ค่าพอร์ต Redis. ค่าเริ่มต้น = 6379."
 supplementary_cache_options_redis_timeout: "ค่าการหมดเวลา Redis. ค่าเริ่มต้น = "2.5"."
 urlscanner: "การกำหนดค่าสำหรับเครื่องสแกน URL."
 urlscanner_cache_time: "จำนวนวินาทีที่จะแคชผลลัพธ์สำหรับการค้นหา API. ค่าเริ่มต้นคือ 3600 วินาที (1 ชั่วโมง)."
 urlscanner_google_api_key: "เปิดใช้งานการค้นหา API สำหรับ Google Safe Browsing API เมื่อมีการกำหนดคีย์ API ที่จำเป็นไว้."
 urlscanner_maximum_api_lookups: "จำนวนที่อนุญาตสูงสุดของการค้นหา API ทำต่อการทำซ้ำของการสแกนแต่ละครั้ง. เพราะการค้นหา API แต่ละครั้งจะเพิ่มเวลารวมที่ต้องการเพื่อทำซ้ำการสแกนแต่ละครั้ง คุณอาจต้องการกำหนดข้อจำกัดเพื่อเร่งกระบวนการสแกนโดยรวม.เมื่อตั้งค่าเป็น 0, ไม่มีจำนวนที่อนุญาตสูงสุดดังกล่าวจะถูกนำมาใช้. ตั้งค่าเป็น 10 โดยค่าเริ่มต้น."
 urlscanner_maximum_api_lookups_response: "จะทำอย่างไรถ้าจำนวนที่อนุญาตสูงสุดของการค้นหา API คือเกิน? False = ไม่ทำอะไร (ดำเนินการต่อ) [ค่าเริ่มต้น]; True = หยุดไฟล์."
 virustotal: "การกำหนดค่าสำหรับการรวม Virus Total."
 virustotal_vt_public_api_key: "ถ้าคุณต้องการ phpMussel สามารถสแกนไฟล์โดยใช้ Virus Total API เป็นวิธีการเพิ่มระดับการป้องกันไวรัส โทรจัน มัลแวร์ และภัยคุกคามอื่น ๆ. โดยค่าเริ่มต้น การสแกนไฟล์ด้วย Virus Total API จะถูกปิดใช้งาน. ในการเปิดใช้งาน จำเป็นต้องมีคีย์ API จาก Virus Total. เนื่องจากข้อดีที่สำคัญที่จะช่วยให้คุณได้ ฉันขอแนะนำให้เปิดใช้งานนี้. โปรดทราบว่า เพื่อใช้ API Virus Total คุณต้องยอมรับข้อกำหนดในการให้บริการและคุณต้องปฏิบัติตามหลักเกณฑ์ทั้งหมดที่อธิบายไว้ในเอกสารประกอบ! คุณไม่ได้รับอนุญาตให้ใช้คุณลักษณะนี้เว้นแต่: คุณได้อ่านและยอมรับข้อกำหนดในการให้บริการแล้วของ Virus Total และ API. คุณได้อ่านและเข้าใจแล้ว อย่างน้อยที่สุด คำนำของเอกสารของ Virus Total Public API (ทุกอย่างหลังจาก "VirusTotal Public API v2.0" แต่ก่อน "Contents")."
 virustotal_vt_quota_rate: "ตามเอกสารคู่มือ Virus Total API มันคือจำกัด 4 คำขอของชนิดใดในกรอบเวลาใด 1 นาที. ถ้าคุณเรียกใช้ honeyclient, honeypot หรือระบบอัตโนมัติอื่นที่จะให้ทรัพยากรสำหรับ VirusTotal และไม่เพียงแต่เรียกรายงานคุณมีสิทธิ์ได้รับโควต้าอัตราการร้องขอที่สูงขึ้น. โดยค่าเริ่มต้น phpMussel จะปฏิบัติตามข้อจำกัดเหล่านี้อย่างเคร่งครัด แต่เนื่องจากความเป็นไปได้ของโควต้าอัตราเหล่านี้เพิ่มขึ้น ทั้งสองข้อนี้มีให้คุณสามารถสั่งสอน phpMussel เป็นสิ่งที่จำกัดที่ควรปฏิบัติตาม. ยกเว้นกรณีที่คุณได้รับคำสั่งให้ทำเช่นนั้น มันไม่แนะนำสำหรับคุณเพื่อเพิ่มค่าเหล่านี้ แต่ ถ้าคุณพบปัญหาเกี่ยวกับการเข้าถึงโควต้าอัตรา ลดค่าเหล่านี้<strong><em>อาจ</em></strong>บางครั้งช่วยให้คุณในการจัดการกับปัญหาเหล่านี้. ขีดจำกัดอัตราของคุณถูกกำหนดเป็น <code>vt_quota_rate</code> คำขอของชนิดใดในกรอบเวลาใด <code>vt_quota_time</code> นาที."
 virustotal_vt_quota_time: "(ดูรายละเอียดข้างต้น)."
 virustotal_vt_suspicion_level: "โดยค่าเริ่มต้น phpMussel จะ จำกัดไฟล์ที่จะสแกนโดยใช้ Virus Total API ไปไฟล์เหล่านั้นที่ถือว่า "น่าสงสัย". คุณสามารถเลือกปรับข้อ จำกัด นี้ได้โดยการเปลี่ยนค่าของคำสั่ง <code>vt_suspicion_level</code>."
 virustotal_vt_weighting: "ควร phpMussel ตีความผลการสแกนใช้ Virus Total API เป็นการตรวจจับหรือเป็นน้ำหนักการตรวจจับ? คำสั่งนี้มีอยู่ เพราะ แม้ว่าการสแกนไฟล์ด้วยใช้เครื่องยนต์หลาย (ตามวิธี Virus Total ทำ) ควรผลในอัตราการตรวจจับเพิ่มขึ้น(และดังนั้นจึงในจำนวนที่สูงขึ้นของไฟล์ที่เป็นอันตรายถูกจับ) มันยังสามารถส่งผลให้มากกว่า false positive และดังนั้นจึง ในบางสถานการณ์ ผลการสแกนอาจใช้ประโยชน์ได้ดีกว่าเป็นคะแนนความเชื่อมั่นแทนที่จะเป็นข้อสรุปที่ชัดเจน. ถ้าใช้ค่าเป็น 0 ผลการสแกนจาก Virus Total API จะถูกใช้เป็นการตรวจจับ และดังนั้นจึง หากเครื่องมือใดใช้โดย Virus Total ระบุไฟล์ที่กำลังสแกนเป็นอันตราย phpMussel จะพิจารณาว่าไฟล์เป็นอันตราย. หากใช้ค่าอื่น ผลการสแกนจาก Virus Total API จะถูกใช้เป็นน้ำหนักการตรวจจับ และดังนั้นจึง จำนวนเครื่องที่ใช้โดย Virus Total ที่ระบุไฟล์ที่ถูกสแกนว่าเป็นอันตรายจะทำหน้าที่เป็นคะแนนความเชื่อมั่น (หรือน้ำหนักการตรวจจับ) สำหรับหรือไม่ไฟล์ที่ถูกสแกนควรได้รับการพิจารณาว่าเป็นอันตรายโดย phpMussel (ค่าที่ใช้จะแสดงคะแนนความเชื่อมั่นต่ำสุดหรือน้ำหนักการตรวจจับเพื่อที่จะได้รับการพิจารณาที่เป็นอันตราย). ค่าเริ่มต้นจะถูกใช้เป็นค่าเริ่มต้น 0."
confirm:
 Action: "คุณแน่ใจหรือไม่ว่าต้องการ "%s"?"
field:
 2FA code: "โค้ด 2FA"
 Clear all: "ล้างทั้งหมด"
 Confirm: "ยืนยัน"
 Create new account: "สร้างบัญชีใหม่"
 Delete account: "ลบบัญชี"
 Delete all: "ลบทั้งหมด"
 Delete: "ลบ"
 Download: "ดาวน์โหลด"
 False (False): "False (เท็จ)"
 File: "ไฟล์"
 Latest version: "รุ่นล่าสุด"
 Log In: "เข้าสู่ระบบ"
 More fields: "รับฟิลด์เพิ่มเติม"
 OK: "ตกลง"
 Options: "ตัวเลือก"
 Password: "รหัสผ่าน"
 Permissions: "สิทธิ์"
 Quarantine key: "คีย์กักกัน"
 Reset: "รีเซ็ต"
 Restore: "ฟื้นฟู"
 Set new password: "ตั้งรหัสผ่านใหม่"
 True (True): "True (จริง)"
 Update signature files: "อัพเดตไฟล์ลายเซ็น"
 Update: "อัปเดต"
 Use system default timezone: "ใช้เขตเวลาเริ่มต้นของระบบ."
 Username: "ชื่อผู้ใช้"
 Your version: "เวอร์ชั่นของคุณ"
 log_rotation_archive: "ประการแรก บีบอัดไฟล์ และหลังจากนั้น ลบไฟล์ที่เก่าที่สุด จำกัด จะไม่เกิน."
 log_rotation_delete: "ลบไฟล์ที่เก่าที่สุด จนกว่าขีด จำกัด จะไม่เกิน."
 size:
  Total size: "ขนาดรวม:"
  bytes: "ไบต์"
 vt_suspicion_level_all: "สแกนไฟล์ทั้งหมด."
 vt_suspicion_level_executable: "สแกนไฟล์ด้วยฮิวริสติก ไฟล์ปฏิบัติการ และไฟล์ที่อาจมีข้อมูลปฏิบัติการ.\nไฟล์ดังกล่าวรวมถึงไฟล์ Windows PE, ไฟล์ Linux ELF, ไฟล์ Mach-O, ไฟล์ DOCX, ไฟล์ ZIP, เป็นต้น."
 vt_suspicion_level_heuristic_only: "สแกนเฉพาะไฟล์ที่มีน้ำหนักฮิวริสติก.\nไฟล์จะถูกสแกนเฉพาะเมื่อมีน้ำหนักแบบฮิวริสติกเท่านั้น. น้ำหนักฮิวริสติกอาจเกิดขึ้นได้จากลายเซ็นสำหรับจับลายนิ้วมือซึ่งบ่งชี้ว่ามีการติดเชื้อ แต่ไม่รับประกันการติดเชื้อ. เมื่อมีข้อสงสัยที่ยังไม่ได้รับการพิสูจน์ การค้นหาสามารถใช้เป็นความคิดเห็นที่สองได้."
hints_logging_datetime: "เคล็ดลับที่เป็นประโยชน์: คุณสามารถแนบข้อมูลวันที่/เวลาเข้ากับชื่อของไฟล์บันทึกได้โดยใช้ตัวยึดแบบเวลา. ตัวยึดแบบเวลาที่พร้อมใช้งานจะแสดงที่ {{Links.ConfigRef.time_format}}."
hints_pdo_dsn:
 คำถามที่พบบ่อย.: "<em><a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#user-content-HOW_TO_USE_PDO" hreflang="en-AU">"PDO DSN" คืออะไร? ฉันจะใช้ PDO กับ phpMussel ได้อย่างไร?</a></em>"
hints_time_format: |
 <strong><em>ตัวยึด – คำอธิบาย – ตัวอย่างขึ้นอยู่กับ 2024-04-30T18:27:49+08:00.</em></strong><br />
 <code class="s">{yyyy}</code> – ปี – เช่น., 2024.<br />
 <code class="s">{yy}</code> – ปีที่เป็นตัวย่อ – เช่น., 24.<br />
 <code class="s">{Mon}</code> – ชื่อย่อของเดือน (เป็นภาษาอังกฤษ) – เช่น., Apr.<br />
 <code class="s">{mm}</code> – เดือนที่มีศูนย์นำหน้า – เช่น., 04.<br />
 <code class="s">{m}</code> – เดือน – เช่น., 4.<br />
 <code class="s">{Day}</code> – ชื่อย่อของวัน (เป็นภาษาอังกฤษ) – เช่น., Tue.<br />
 <code class="s">{dd}</code> – วันที่มีศูนย์นำหน้า – เช่น., 30.<br />
 <code class="s">{d}</code> – วัน – เช่น., 30.<br />
 <code class="s">{hh}</code> – ชั่วโมงที่มีศูนย์นำหน้า (ใช้เวลาแบบ 24 ชั่วโมง) – เช่น., 18.<br />
 <code class="s">{h}</code> – ชั่วโมง (ใช้เวลาแบบ 24 ชั่วโมง) – เช่น., 18.<br />
 <code class="s">{ii}</code> – นาทีที่มีศูนย์นำหน้า – เช่น., 27.<br />
 <code class="s">{i}</code> – นาที – เช่น., 27.<br />
 <code class="s">{ss}</code> – วินาทีที่มีศูนย์นำหน้า – เช่น., 49.<br />
 <code class="s">{s}</code> – วินาที – เช่น., 49.<br />
 <code class="s">{tz}</code> – เขตเวลา (ไม่มีเครื่องหมายทวิภาค) – เช่น., +0800.<br />
 <code class="s">{t:z}</code> – เขตเวลา (มีเครื่องหมายทวิภาค) – เช่น., +08:00.
hints_xlists:
 มันทำงานอย่างไร.: "หากระบบของคุณอนุญาตชนิดไฟล์ที่ระบุที่จะอัปโหลดเท่านั้น หรือหากระบบของคุณปฏิเสธประเภทไฟล์บาง ระบุพวกเขาในรายการขาว รายการดำ และรายการเทาสามารถเพิ่มความเร็วในการสแกนโดยการอนุญาตให้ใช้สคริปต์เพื่อข้ามไฟล์บาง. รูปแบบคือ CSV (ค่าที่คั่นด้วยเครื่องหมายจุลภาค)."
 ลำดับตรรกะของการประมวลผล.: "หากไฟล์ประเภทนี้อยู่ในรายการขาว ไม่สแกนและอย่าปิดกั้นไฟล์ และอย่าตรวจสอบไฟล์กับรายการดำหรือรายการเทา. หากไฟล์ประเภทนี้อยู่ในรายการดำ ไม่สแกนไฟล์แต่บล็อกมันอย่างไรก็ตาม และอย่าตรวจสอบไฟล์กับรายการเทา. ถ้ารายการเทาเป็นว่างเปล่าหรือถ้ารายการเทาไม่ว่างเปล่าและไฟล์ประเภทนี้อยู่ในรายการเทา สแกนไฟล์ตามบรรทัดฐานและกำหนดว่าจะบล็อกหรือไม่ขึ้นอยู่กับผลการสแกน แต่ถ้ารายการเทาไม่ว่างเปล่าและไฟล์ประเภทนี้ไม่อยู่ในรายการเทา ถือว่าไฟล์เป็นอยู่ในรายการดำ ดังนั้นไม่สแกนมันแต่บล็อกไว้อย่างไรก็ตาม."
Some useful links: |+
 ลิงก์ที่เป็นประโยชน์:<br />
     <ul class="pieul">
       <li><span class="comCat">เครื่องมือ ทรัพยากร ฯลฯ สำหรับ phpMussel.</span>
         <ul class="comSub">
           <li>{{Links.phpMussel.Issues}} – หน้าปัญหาสำหรับ phpMussel (สนับสนุน ความช่วยเหลือ ฯลฯ).</li>
           <li>{{Links.phpMussel.SigTool}} – สร้างไฟล์ลายเซ็น phpMussel โดยใช้ฐานข้อมูลลายเซ็น ClamAV.</li>
           <li>{{Links.phpMussel.Extras}} – ตัวเลือกเพิ่มเติมต่างๆ.</li>
         </ul>
       </li>
       <li><span class="comCat">เครื่องมือ ทรัพยากร ฯลฯ สำหรับ ClamAV.</span>
         <ul class="comSub">
           <li>{{Links.ClamavNet}} – โฮมเพจ ClamAV (ClamAV® เป็นเครื่องมือป้องกันไวรัสแบบโอเพนซอร์สสำหรับการตรวจจับโทรจันไวรัสมัลแวร์และภัยคุกคามที่เป็นอันตรายอื่น).</li>
           <li>{{Links.SecuriteInfo}} – บริษัทรักษาความปลอดภัยคอมพิวเตอร์ที่เสนอลายเซ็นเสริมสำหรับ ClamAV.</li>
           <li>{{Links.Sanesecurity}} – บริษัทรักษาความปลอดภัยคอมพิวเตอร์ที่เสนอลายเซ็นเสริมสำหรับ ClamAV.</li>
           <li>{{Links.Malware Expert}} – เสนอลายเซ็นเสริมสำหรับ ClamAV และกฎเสริมสำหรับ ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat">กลุ่ม ฟอรั่ม ชุมชน ฯลฯ.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Facebook}} – แหล่งเรียนรู้ PHP และการสนทนา.</li>
           <li>{{Links.MalwareTips}} – ฟอรัมที่เป็นประโยชน์สำหรับการสนทนาเกี่ยวกับมัลแวร์.</li>
         </ul>
       </li>
       <li><span class="comCat">เครื่องมือ ทรัพยากร บริการ ฯลฯ ที่มีประโยชน์อื่น ๆ.</span>
         <ul class="comSub">
           <li>{{Links.PhishTank}} – ฐานข้อมูลฟิชชิ่งใช้โดยเครื่องสแกน URL phpMussel.</li>
           <li>{{Links.VirusTotal}} – VirusTotal เป็นบริการฟรีสำหรับการวิเคราะห์ไฟล์และ URL ที่น่าสงสัย.</li>
           <li>{{Links.Hybrid Analysis}} – Hybrid Analysis เป็นบริการฟรีสำหรับการวิเคราะห์มัลแวร์ให้บริการโดย {{Links.Payload Security}}.</li>
           <li>{{Links.Malwarebytes}} – ผู้เชี่ยวชาญด้านคอมพิวเตอร์ป้องกันมัลแวร์.</li>
         </ul>
       </li>
       <li><span class="comCat">แหล่งข้อมูลและการเรียนรู้.</span>
         <ul class="comSub">
           <li>{{Links.PHP.Earth.Website}} – แหล่งเรียนรู้ PHP และการสนทนา.</li>
           <li>{{Links.MDN.Homepage}} – แหล่งข้อมูลสำหรับนักพัฒนา โดยนักพัฒนา. แหล่งข้อมูลที่ยอดเยี่ยมสำหรับการเรียนรู้เกี่ยวกับ HTML, CSS, JavaScript, การเข้าถึง และอื่นๆ.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Vulnerability Charts (ชาร์ตเสี่ยง)</a> – แสดงรายการเวอร์ชันต่างๆแพคเกจที่ปลอดภัย/ไม่ปลอดภัย (HHVM, PHP, phpMyAdmin, Python, ฯลฯ).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/" hreflang="en-AU" rel="noopener noreferrer external">Compatibility Charts (ชาร์ตความเข้ากันได้)</a> – แสดงข้อมูลความเข้ากันได้ของแพคเกจต่างๆ (CIDRAM, phpMussel, ฯลฯ).</li>
         </ul>
       </li>
     </ul>
label:
 %s is available (%s): "%s สามารถใช้ได้ (%s)."
 %s is available: "%s สามารถใช้ได้."
 %s is not available: "%s ไม่สามารถใช้ได้."
 Active configuration file: "ไฟล์การกำหนดค่าที่ใช้งานอยู่:"
 Active signature files: "ไฟล์ลายเซ็นที่ใช้งานอยู่"
 Branch latest stable: "สาขาเสถียรล่าสุด:"
 Client information: "ข้อมูลผู้ใช้:"
 Complete access: "เข้าถึงได้อย่างสมบูรณ์"
 Copy to clipboard: "คัดลอกไปที่คลิปบอร์ด"
 Default: "ค่าเริ่มต้น"
 Expires: "หมดอายุ:"
 Extension: "ส่วนขยาย"
 External: "ภายนอก"
 Installed Available: "การติดตั้ง/ที่มีจำหน่าย"
 Latest stable: "เสถียรล่าสุด:"
 Latest unstable: "ไม่เสถียรล่าสุด:"
 Loading_: "กำลังโหลด ..."
 Logged in, 2FA pending: "เข้าสู่ระบบ, รอดำเนินการ 2FA."
 Logged in: "เข้าสู่ระบบ."
 Logged out: "ออกจากระบบ."
 Login: "เข้าสู่ระบบ"
 Logs access only: "เข้าถึงบันทึกเท่านั้น"
 Never: "ไม่เคย"
 No log file selected: "ไม่มีไฟล์บันทึกเลือก."
 No log files available: "ไม่มีไฟล์บันทึกใช้ได้."
 Objects flagged: "วัตถุที่ถูกตั้งค่าสถานะ"
 Objects scanned: "วัตถุถูกสแกน"
 Operating system used: "ระบบปฏิบัติการในการใช้งาน:"
 Other: "อื่น ๆ"
 PHP version used: "รุ่น PHP ในการใช้งาน:"
 Page request completed in %s seconds: "คำขอหน้าเสร็จสิ้นภายใน %s วินาที."
 Please log in to continue: "เข้าสู่ระบบเพื่อดำเนินการต่อ."
 SAPI used: "SAPI ในการใช้งาน:"
 Scan events: "สแกนเหตุการณ์"
 See also: "ดูสิ่งนี้ด้วย:"
 Selected log file doesn_t exist: "ไฟล์บันทึกเลือกไม่มีอยู่จริง!"
 Size in quarantine: "ขนาดในกักกัน:"
 Start date: "วันที่เริ่มต้น"
 System information: "ข้อมูลระบบ:"
 The cache is empty: "แคชว่างเปล่า."
 Upload date: "อัปโหลดวันที่:"
 Upload hash: "อัปโหลดแฮช:"
 Upload origin: "อัปโหลดที่มา:"
 Upload size: "อัปโหลดขนาด:"
 Uploads blocked: "อัปโหลดถูกบล็อก"
 Uploads quarantined: "อัปโหลดกักเก็บ"
 Uploads scanned: "อัปโหลดถูกสแกน"
 Your IP: "IP ของคุณ:"
 Your UA: "UA ของคุณ:"
 phpMussel version used: "รุ่น phpMussel ในการใช้งาน:"
link:
 Accounts: "บัญชี"
 Cache Data: "ข้อมูลแคช"
 Configuration: "การกำหนดค่า"
 Discussions: "การสนทนา"
 Documentation: "เอกสาร"
 Home: "โฮมเพจ"
 Log Out: "ออกจากระบบ"
 Logs: "บันทึก"
 Quarantine: "กักกัน"
 Signature Information: "ข้อมูลลายเซ็น"
 Statistics: "สถิติ"
 Text formatting: "การจัดรูปแบบข้อความ: <a href="%1$sfalse">ง่าย</a> – <a href="%1$strue">แฟนซี</a>"
 Upload Testing: "ทดสอบการอัปโหลด"
msg_subject_2fa: "2FA"
msg_template_2fa: |
 <center><p>สวัสดี %s.<br /><br />
 รหัส 2FA ของคุณสำหรับการลงชื่อเข้าใช้ phpMussel front-end:</p>
 <h1>%s</h1>
 <p>รหัสนี้หมดอายุใน 10 นาที.</p></center>
previewer:
 Days: "วัน"
 Hours: "ชั่วโมง"
 Minutes: "นาที"
 Months: "เดือน"
 Seconds: "วินาที"
 Weeks: "สัปดาห์"
 Years: "ปี"
response:
 Account successfully created: "บัญชีสำเร็จแล้วสร้าง!"
 Account successfully deleted: "บัญชีสำเร็จแล้วลบ!"
 An account with that username already exists: "บัญชีด้วยนั่นเองชื่อผู้ใช้มีอยู่แล้ว!"
 Configuration successfully updated: "การกำหนดค่าสำเร็จแล้วอัปเดต."
 Corrupted file: "ไฟล์ที่เสียหาย!"
 Failed to create: "ไม่สามารถสร้างได้!"
 Failed to delete: "ล้มเหลวลบ!"
 Failed to restore: "ไม่สามารถฟื้นฟู"
 Failed to update configuration: "การอัปเดตการกำหนดค่าล้มเหลว!"
 Failed to update: "การอัพเดทล้มเหลว!"
 Failed: "ความล้มเหลว"
 File successfully deleted: "ไฟล์สำเร็จแล้วลบ!"
 File successfully restored: "ฟื้นฟูไฟล์สำเร็จแล้ว!"
 Incorrect 2FA code entered: "ป้อนรหัส 2FA ไม่ถูกต้อง รับรองความถูกต้องล้มเหลว."
 Incorrect quarantine key: "คีย์กักกันไม่ถูกต้อง!"
 Invalid password: "ความล้มเหลวในการเข้าสู่ระบบ! รหัสผ่านไม่ถูกต้อง!"
 Maximum number of login attempts exceeded: "จำนวนสูงสุดความพยายามเข้าสู่ระบบเกิน; ปฏิเสธการเข้าใช้."
 Password field empty: "รหัสผ่านฟิลด์ว่างเปล่า!"
 Password successfully updated: "รหัสผ่านสำเร็จแล้วอัปเดต!"
 Permissions not adequate to perform asynchronous requests: "สิทธิ์ไม่เพียงพอที่จะดำเนินการคำขอแบบอะซิงโครนัส. ลองเข้าสู่ระบบอีกครั้ง."
 Please enter a valid quarantine key: "โปรดป้อนรหัสกักกันที่ถูกต้อง."
 Statistics cleared: "สถิติลบแล้ว."
 Successfully authenticated: "การตรวจสอบสิทธิ์ทำสำเร็จแล้ว."
 That account doesn_t exist: "บัญชีไม่มีอยู่จริง."
 Username doesn_t exist: "ความล้มเหลวในการเข้าสู่ระบบ! ชื่อผู้ใช้ไม่มีอยู่จริง!"
 Username field empty: "ชื่อผู้ใช้ฟิลด์ว่างเปล่า!"
 Wrong endpoint: "จุดเชื่อมต่อ ไม่ถูกต้อง!"
 _No: "ไม่ได้"
 _Yes: "ใช่แล้ว"
siginfo_key_CVE: "ลายเซ็นที่จัดการกับ CVE."
siginfo_key_Chameleon: "ลายเซ็นที่จัดการกับ "กิ้งก่าโจมตี"."
siginfo_key_FN: "ลายเซ็นทำงานกับชื่อไฟล์ (ไม่ใช่เนื้อหาในไฟล์)."
siginfo_key_Fake: "ตรวจจับการปลอมแปลงที่เป็นอันตราย (ซอฟต์แวร์ สคริปต์ ฯลฯ)."
siginfo_key_HEUR: "ลายเซ็นที่ได้จากข้อมูล heuristic."
siginfo_key_META: "ลายเซ็นที่ทำงานกับข้อมูลเมตาของไฟล์ (ไม่ใช่ข้อมูลไฟล์),"
siginfo_key_Other: "ไม่ปรากฏชื่อหรืออื่น ๆ."
siginfo_key_Other_Metadata: "ไม่มีข้อมูลเมตา."
siginfo_key_Suspect: "การตรวจจับเป็นสิ่งที่น่าสงสัย แต่ไม่ได้รับการยืนยัน (อาจเกี่ยวข้องกับการรวมตัวระบุ)."
siginfo_key_Testfile: "ลายเซ็นสำหรับไฟล์ทดสอบ (เหล่านี้ไม่ได้เป็นอันตราย)."
siginfo_key_Total: "ลายเซ็นที่ใช้งานอยู่ทั้งหมด."
siginfo_key_VT: "ลายเซ็นรวมหรืออิงจากข้อมูลจาก Virus Total."
siginfo_key_Werewolf: "ลายเซ็นที่จัดการกับ "werewolf โจมตี"."
siginfo_sub_Classes: "นับตามคลาสไฟล์ลายเซ็น"
siginfo_sub_Files: "นับโดยไฟล์ลายเซ็น"
siginfo_sub_MalwareTypes: "นับตามชนิดของการติดเชื้อหรือมัลแวร์"
siginfo_sub_SigTypes: "นับด้วยข้อมูลเมตาที่เป็นลายเซ็น"
siginfo_sub_Targets: "นับด้วยเวกเตอร์ที่กำหนดเป้าหมาย"
siginfo_sub_Vendors: "นับโดยผู้ขายหรือแหล่งที่มาของลายเซ็น"
siginfo_xkey: "ระบุว่า "%s"."
state_quarantine: "อยู่ในกักกัน %s ไฟล์."
tip:
 2FA Sent: "อีเมลที่มีรหัส 2FA ถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว.โปรดยืนยันรหัสนี้ด้านล่างเพื่อเข้าถึง front-end. หากคุณไม่ได้รับอีเมลนี้ ลองออกจากระบบ รอ 10 นาที และลงชื่อเข้าใช้อีกครั้งเพื่อรับอีเมลใหม่ที่มีรหัสใหม่."
 Accounts: "หน้าบัญชีช่วยให้คุณสามารถควบคุมผู้ที่สามารถเข้าถึง front-end ของ phpMussel."
 Cache Data: "ที่นี่คุณสามารถตรวจสอบเนื้อหาของแคชได้."
 Configuration: "หน้าการกำหนดค่าช่วยให้คุณสามารถแก้ไขการกำหนดค่าสำหรับ phpMussel จาก front-end."
 Greeting: "สวัสดี %s."
 Home: "นี่คือโฮมเพจสำหรับ front-end ของ phpMussel. เลือกลิงค์จากเมนูนำทางด้านซ้ายเพื่อดำเนินการต่อ."
 Logs: "เลือกไฟล์บันทึกจากรายการด้านล่างเพื่อดูเนื้อหาของไฟล์บันทึกนั้น."
 Quarantine is currently disabled: "บันทึก: กักกันถูกปิดใช้งานอยู่ แต่สามารถเปิดใช้งานได้ผ่านทางหน้ากำหนดค่า."
 Quarantine: "หน้านี้แสดงรายการไฟล์ทั้งหมดที่อยู่ในกักกันและอำนวยความสะดวกในการจัดการไฟล์เหล่านี้."
 See the documentation: "ดูที่<a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#user-content-SECTION5" hreflang="en" rel="noopener external">เอกสาร</a>สำหรับข้อมูลเกี่ยวกับคำสั่งการกำหนดค่าต่างๆและวัตถุประสงค์ของพวกเขา."
 Signature Information: "หน้าข้อมูลลายเซ็นให้ข้อมูลเบื้องต้นเกี่ยวกับแหล่งที่มาและประเภทของลายเซ็นที่ใช้งานอยู่ในปัจจุบัน."
 Statistics tracking is currently disabled: "บันทึก: ขณะนี้การติดตามผลสถิติถูกปิดใช้งาน แต่สามารถเปิดใช้งานได้ผ่านทางหน้าการกำหนดค่า."
 Statistics: "หน้านี้แสดงสถิติการใช้งานขั้นพื้นฐานเกี่ยวกับการติดตั้ง phpMussel ของคุณ."
 Upload Testing: "หน้าทดสอบการอัปโหลดมีแบบฟอร์มอัปโหลดไฟล์มาตรฐาน ช่วยให้คุณสามารถทดสอบถ้าไฟล์ปกติจะถูกบล็อกโดย phpMussel เมื่อพยายามอัปโหลด."
warning:
 Cookies: "บันทึก: phpMussel ใช้คุกกี้เพื่อตรวจสอบการเข้าสู่ระบบ. เมื่อคุณลงชื่อเข้าใช้คุณยินยอมให้คุกกี้สร้างขึ้นและจัดเก็บโดยเบราเซอร์ของคุณ."
 JavaScript required: "คำเตือน: ฟังก์ชันฟรอนต์เอนด์บางอย่างต้องใช้ JavaScript. ขอแนะนำให้เปิดใช้งาน JavaScript เพื่อให้แน่ใจว่าฟังก์ชันทั้งหมดทำงานตามที่คาดไว้."
 Maintenance mode is enabled: "คำเตือน: เปิดใช้งานโหมดการบำรุงรักษา!"
 No signature files are active: "คำเตือน: ไม่มีไฟล์ลายเซ็นที่ใช้งานอยู่!"
 Proceeding will log out all users: "คำเตือน: การดำเนินการนี้จะออกจากระบบผู้ใช้ทั้งหมด."
 This account is not using a valid password: "คำเตือน: บัญชีนี้ไม่ได้ใช้รหัสผ่านถูกต้อง!"
 Using the default password: "คำเตือน: ใช้ค่าเริ่มต้นรหัสผ่าน!"
